1,萤火郁金,帮废柴纲追求白月光之后,衍生-言情-近代现代-东方衍生,连载,81251,"15,706,888",2024-07-18 15:18:27
2,梨醉,贵族学院F4的发小,原创-言情-近代现代-爱情,连载,87407,"12,057,730",2024-07-15 00:39:12
3,热托蒂,和hagi一起成为猫猫,衍生-言情-近代现代-东方衍生,连载,56702,"9,037,107",2024-07-09 15:43:13
4,岑为,蝴蝶飞过一叶舟,原创-言情-近代现代-爱情,连载,415329,"8,912,468",2024-07-08 17:37:37
5,mudash,我靠献祭自己让所有人达到HE结局,原创-言情-幻想未来-科幻,连载,69045,"6,470,167",2024-07-11 03:25:26
6,长庚璃月,长安缭乱,原创-言情-架空历史-爱情,连载,74227,"6,197,617",2024-07-17 14:46:23
7,蜗牛牵风,猫猫统治娱乐圈,衍生-言情-近代现代-东方衍生,连载,55912,"6,157,656",2024-07-21 23:31:28
8,椰汁屿,末世经营小超市,原创-言情-幻想未来-科幻,连载,79551,"5,869,789",2024-07-09 23:06:50
9,为鹭,昨夜惊蛰[近水楼台],原创-言情-近代现代-爱情,连载,110487,"5,827,139",2024-07-07 22:00:00
10,一则月亮,[综英美]第二人生在哥谭,衍生-言情-近代现代-西方衍生,连载,40116,"5,623,094",2024-07-25 13:46:39
11,辞卷轻书,本命法器是魔尊,原创-言情-架空历史-奇幻,连载,82256,"5,573,262",2024-07-08 22:02:49
12,圆只,薄情前夫今天火葬场了吗,原创-言情-架空历史-爱情,连载,119818,"5,535,773",2024-07-13 10:11:09
13,冰吸黑巧,爱哭鬼和最强,衍生-言情-近代现代-其他衍生,连载,84103,"5,326,009",2024-07-16 22:09:42
14,莳也湜也,稻荷崎驯养手札[排球少年],衍生-言情-近代现代-东方衍生,连载,77936,"5,169,425",2024-07-09 21:48:17
15,痴包子,七零退婚未婚妻,原创-言情-近代现代-爱情,连载,88900,"5,099,524",2024-07-07 19:44:19
16,粥元,霸道前任，在线倒贴,原创-言情-近代现代-爱情,连载,75178,"4,987,433",2024-07-07 00:28:45
17,一个楚萏,这届乙游有点野,原创-言情-幻想未来-剧情,连载,114605,"4,970,886",2024-07-09 18:14:29
18,仰望星空鱼派,我以魔法少女的名义命令你，五条悟，封印解除！,衍生-言情-近代现代-轻小说,连载,102299,"4,901,766",2024-07-08 15:55:30
19,肆有,禅院玩家爆改咒术界,衍生-言情-近代现代-其他衍生,连载,79643,"4,795,760",2024-07-16 14:56:19
20,星宿的宿,你好，救命[西幻],原创-言情-架空历史-奇幻,连载,151620,"4,792,634",2024-07-07 09:28:14
21,碧水鱼,[综英美]我和我的三个闺蜜在超英世界的游戏日常,衍生-言情-近代现代-西方衍生,连载,85734,"4,702,090",2024-07-11 20:19:03
22,棠落辞,论亡国太子乱世苟活的可行性,原创-言情-架空历史-剧情,连载,99744,"4,696,005",2024-07-10 17:14:08
23,遥今,我和反派互相炮灰,原创-言情-架空历史-仙侠,连载,111889,"4,685,435",2024-07-08 10:40:53
24,胖珊圆子,当社恐化身黏人精,原创-言情-近代现代-爱情,连载,124832,"4,393,639",2024-07-12 02:54:31
25,和雾,万人嫌，但救世主[无限],原创-言情-近代现代-爱情,连载,87942,"4,198,130",2024-07-09 19:10:39
26,衔尾月,天降救世大任于治疗也,衍生-言情-近代现代-东方衍生,连载,54567,"4,183,870",2024-07-20 10:07:56
27,马克萝卜,捡来的男朋友是吸血鬼,原创-言情-幻想未来-爱情,连载,123391,"4,170,565",2024-07-08 11:32:16
28,猪油蒙面,饲鬼,原创-言情-古色古香-奇幻,完结,103260,"4,139,893",2024-07-07 23:31:50
29,卫珏,穿进赛博回收诡异的我竟然是美强惨,原创-言情-幻想未来-剧情,连载,97650,"4,103,725",2024-07-09 10:36:42
30,木炎木,梁燕于飞,原创-言情-架空历史-剧情,连载,111779,"4,022,850",2024-07-14 06:00:00
31,宿敲,珍珠心脏,原创-言情-近代现代-爱情,连载,75794,"3,896,226",2024-07-08 16:52:40
32,人只有两条腿,疯癫的男女主和脆弱的她,原创-言情-近代现代-爱情,连载,82823,"3,887,814",2024-07-11 01:05:50
33,十里清淮,当师门都是反派时,原创-言情-架空历史-仙侠,连载,93954,"3,653,860",2024-07-09 23:13:33
34,梨酸杏酢,臣只想乞骸骨（双重生）,原创-言情-架空历史-爱情,连载,74239,"3,463,271",2024-07-11 23:23:40
35,钱兔,脸盲后认错恩人，黑心莲将错就错,原创-言情-架空历史-爱情,连载,109602,"3,432,354",2024-07-08 18:15:54
36,太白启明星,星际一线巨星,原创-言情-幻想未来-爱情,连载,81563,"3,416,050",2024-07-13 17:37:28
37,窠岢,冷门专业穿越自救手册,原创-言情-古色古香-爱情,连载,73859,"3,403,727",2024-07-15 15:11:51
38,盐乌,听甜,原创-言情-近代现代-爱情,连载,96123,"3,392,249",2024-07-14 00:43:01
39,影雾灰,不听风说爱,原创-言情-近代现代-爱情,连载,73063,"3,337,268",2024-07-15 00:14:36
40,季熹之,假白花她躺平了,原创-言情-架空历史-爱情,连载,91196,"3,249,887",2024-07-09 15:44:49
41,好吃的鱼没有刺,穿越逃婚攻略,原创-言情-架空历史-爱情,连载,89261,"3,212,642",2024-07-08 00:13:03
42,不碑,我的丈夫竟是无限流BOSS,原创-言情-幻想未来-爱情,连载,53633,"3,207,428",2024-07-24 19:05:15
43,梦应,男装代笔后俘获乖戾公主,原创-言情-古色古香-爱情,连载,67209,"3,086,654",2024-07-16 14:42:37
44,月知寒,杀不死的救世主,原创-言情-架空历史-仙侠,连载,76248,"3,018,409",2024-07-14 12:11:04
45,九月银,我靠种田成为仙门魁首,原创-言情-架空历史-仙侠,连载,72803,"2,991,501",2024-07-16 01:38:13
46,六七八十坪,[韩娱]定制人生,衍生-言情-近代现代-东方衍生,连载,40282,"2,967,477",2024-07-16 12:00:00
47,月光橡皮,来钓，包上钩的,原创-言情-近代现代-爱情,连载,101008,"2,871,514",2024-07-10 18:22:38
48,金鳞甲,凶神不煞,原创-言情-架空历史-仙侠,连载,86763,"2,854,157",2024-07-15 00:16:54
49,桃达琳,婚后甜心,原创-言情-近代现代-爱情,连载,84938,"2,844,614",2024-07-10 11:20:37
50,奥古斯都喵,老婆总想抢我江山怎么办,原创-言情-架空历史-爱情,连载,91397,"2,807,901",2024-07-08 09:25:35
51,鹤骨竹声,娇娇家生子她上位了,原创-言情-架空历史-剧情,连载,66556,"2,768,170",2024-07-20 17:10:00
52,小蚂蚁九九,清欢长有，娘子不常有,原创-言情-架空历史-爱情,连载,72533,"2,709,110",2024-07-17 22:50:00
53,小小腰果,陶酥二三事,原创-言情-近代现代-爱情,连载,140888,"2,703,774",2024-07-07 20:39:15
54,喝酸奶,识君,原创-言情-架空历史-爱情,连载,93389,"2,694,311",2024-07-09 17:00:18
55,时清纵,拯救青春疼痛文学女主,原创-言情-近代现代-爱情,连载,82936,"2,677,788",2024-07-09 21:57:40
56,一碗肉丝粉,招惹[暧昧拉扯],原创-言情-近代现代-爱情,连载,119378,"2,670,182",2024-07-08 10:38:58
57,任君凭栏,就他，也能当反派？,原创-言情-架空历史-剧情,连载,76784,"2,632,709",2024-07-09 19:23:20
58,野与夏,末世之下被迫保护反派,原创-言情-幻想未来-剧情,连载,89963,"2,610,400",2024-07-11 17:07:00
59,知二术,前夫哥今天火葬场了吗,原创-言情-架空历史-爱情,连载,74722,"2,602,723",2024-07-12 17:01:29
60,徐凳,佞臣不佞,原创-言情-架空历史-爱情,连载,70684,"2,591,581",2024-07-16 16:09:38
61,竹上灯塔,她是最强们的靠谱前辈,衍生-言情-近代现代-轻小说,连载,70496,"2,588,330",2024-07-15 20:37:41
62,山巾子,雾湿春棠,原创-言情-近代现代-爱情,连载,78621,"2,587,060",2024-07-10 20:15:16
63,羚茶,灵魂在怪诞世界中腐烂,原创-言情-幻想未来-剧情,连载,97470,"2,583,726",2024-07-09 23:23:48
64,月之尽头,警惕男主钓鱼执法,原创-言情-近代现代-爱情,连载,77543,"2,565,200",2024-07-16 13:22:32
65,祈夏初,穿书女配绑定捡漏系统,原创-言情-架空历史-仙侠,连载,118169,"2,557,444",2024-07-09 16:12:30
66,彩条鱼果,我骗夫君发自真心,原创-言情-架空历史-爱情,连载,69006,"2,552,402",2024-07-15 16:57:28
67,酥茶粥,请喜欢我行不行,原创-言情-近代现代-爱情,连载,110586,"2,535,820",2024-07-15 15:21:49
68,霁粥,暮色降临时,原创-言情-近代现代-爱情,连载,99842,"2,530,085",2024-07-07 15:55:00
69,寒冬一遇,成婚后世子妃总想和离,原创-言情-架空历史-爱情,完结,120477,"2,500,851",2024-07-07 15:56:52
70,漫宿之上,男配他蓄谋已久,原创-言情-近代现代-爱情,连载,87232,"2,498,019",2024-07-13 10:53:51
71,流泪特猫头,我在古代当会计,原创-言情-架空历史-剧情,连载,51356,"2,465,472",2024-07-16 18:55:47
72,长在果肉外,惊！我的白月光是反派,原创-言情-近代现代-爱情,连载,94218,"2,418,808",2024-07-08 15:17:28
73,唐阿茶,上上签,原创-言情-近代现代-剧情,连载,107706,"2,375,669",2024-07-14 22:35:35
74,后几捞梦,杀他时我总下不去手,原创-言情-架空历史-剧情,连载,132357,"2,365,596",2024-07-08 10:03:45
75,不要吃鸭鸭,在穿书局当女配专业户,原创-言情-近代现代-爱情,完结,90451,"2,357,183",2024-07-12 15:24:01
76,浪秋湫,乌鸦精勇闯娱乐圈后爆红了,原创-言情-近代现代-爱情,连载,78995,"2,346,481",2024-07-15 17:10:54
77,解雨海棠,怨种皇帝总在口是心非,原创-言情-架空历史-爱情,连载,79015,"2,304,062",2024-07-15 15:51:26
78,伽蓝月,从成为恋综嘉宾开始荒谬,原创-言情-近代现代-剧情,连载,71415,"2,287,606",2024-07-17 16:46:00
79,多多趣多多,恶犬原是公主裙下臣,原创-言情-架空历史-剧情,连载,54054,"2,279,072",2024-07-23 16:57:59
80,游天姥,龙之大，一锅炖得下,原创-言情-架空历史-仙侠,连载,82996,"2,279,041",2024-07-22 09:45:49
81,是非站台,携君共谋青云路（重生）,原创-言情-架空历史-爱情,连载,115277,"2,259,028",2024-07-10 18:34:29
82,糖九七,捡到的美人是偏执暴徒,原创-言情-幻想未来-爱情,连载,70919,"2,217,393",2024-07-15 17:30:00
83,词衣,香江神探之谈判专家,原创-言情-近代现代-悬疑,连载,67836,"2,213,683",2024-07-15 21:50:39
84,梨花水母,今天你的人设刷新了吗？,原创-言情-幻想未来-轻小说,连载,62453,"2,202,702",2024-07-15 15:17:45
85,Jici,皇权令,原创-言情-架空历史-剧情,连载,87727,"2,190,047",2024-07-13 22:38:00
86,正是山雾,清冷仙君竟是纯情人夫,原创-言情-架空历史-仙侠,连载,41185,"2,180,088",2024-07-23 15:20:30
87,昆仑宛,西伯利亚山居生活[种田],原创-言情-幻想未来-爱情,连载,57012,"2,139,577",2024-07-22 13:36:17
88,啾啾雀鸣,今天也是触手怪反派吗,原创-言情-架空历史-奇幻,连载,42795,"2,127,679",2024-07-16 19:02:19
89,笑笑癫癫,奉天查案，但被寡夫盯上！,原创-言情-架空历史-奇幻,连载,46718,"2,071,550",2024-07-11 02:18:15
90,戚十肆,诚子多秋,原创-言情-架空历史-剧情,连载,101247,"2,063,791",2024-07-08 10:38:22
91,说来,精灵美食家,原创-言情-幻想未来-剧情,连载,72151,"2,050,696",2024-07-14 12:47:17
92,玖月苍澜,绑定圣母系统后成为女首富［八零］,原创-言情-近代现代-剧情,连载,66698,"2,035,864",2024-07-16 10:17:18
93,望月初满,七七娘子无痛当妈后富甲天下,原创-言情-架空历史-剧情,连载,79828,"2,033,203",2024-07-11 17:57:54
94,照行,归期,原创-言情-近代现代-爱情,连载,76288,"2,019,418",2024-07-17 20:35:22
95,观海意,不辞长安花,原创-言情-架空历史-爱情,连载,71171,"2,010,881",2024-07-07 08:18:31
96,半山梅子,女捕快抓不到偷心贼,原创-言情-古色古香-爱情,连载,59598,"2,003,308",2024-07-17 19:03:27
97,中彩票的大富豪,守护神她经受不住美食诱惑,原创-言情-架空历史-奇幻,连载,85250,"1,972,412",2024-07-07 19:05:57
98,度吾,满庭安,原创-言情-架空历史-爱情,连载,76531,"1,969,934",2024-07-16 17:52:46
99,凉月醉卿,出山,原创-言情-架空历史-剧情,连载,95777,"1,953,696",2024-07-15 16:14:45
100,沐长吉,修仙？也不是不行！,原创-言情-架空历史-仙侠,连载,97565,"1,921,794",2024-07-13 23:24:39
101,微澜拾渏,猎户家穿越而来的小娘子,原创-言情-架空历史-剧情,连载,51969,"1,901,429",2024-07-15 18:45:34
102,辰月槐夏,奇异志之月昙,原创-言情-架空历史-奇幻,连载,91227,"1,899,343",2024-07-15 19:49:25
103,坚强的菟丝子,我的金手指掏出来比你多,原创-言情-架空历史-奇幻,连载,66975,"1,871,527",2024-07-14 08:46:20
104,任玖三,穿越八零，一起发家致富,原创-言情-近代现代-爱情,连载,69845,"1,855,445",2024-07-15 20:13:29
105,时云祈,我在古代当厨娘,原创-言情-架空历史-爱情,连载,95464,"1,853,697",2024-07-09 01:06:34
106,郁书兮,古代农妇种田日常,原创-言情-架空历史-剧情,连载,42828,"1,841,032",2024-07-07 15:49:50
107,霁葭,穿书后反派他竟能读我心,原创-言情-古色古香-仙侠,连载,52960,"1,838,576",2024-07-09 22:37:24
108,不熬夜不睡觉,在无限真人秀确诊恶女！,原创-言情-幻想未来-惊悚,连载,67996,"1,817,198",2024-07-12 09:51:24
109,千陌雪,反派妖女她横行霸道,原创-言情-架空历史-武侠,连载,83734,"1,815,658",2024-07-08 13:23:38
110,瓜总不瓜,带崽逃荒再嫁小暖夫,原创-言情-架空历史-爱情,连载,40096,"1,814,627",2024-07-16 14:51:56
111,深海羊,红宝石的秘密,原创-言情-架空历史-奇幻,连载,88381,"1,773,522",2024-07-14 03:05:02
112,乌衣十六,驯养神明后［西幻］,原创-言情-架空历史-奇幻,连载,67936,"1,723,520",2024-07-15 14:06:53
113,南山有鸟,父皇请禅位,原创-言情-架空历史-剧情,连载,75260,"1,722,593",2024-07-12 09:57:12
114,十三天雨,玉心血,原创-言情-架空历史-剧情,连载,427531,"1,712,088",2024-07-10 23:00:03
115,兮茨,夏日重逢,原创-言情-近代现代-爱情,连载,62362,"1,704,313",2024-07-19 20:59:50
116,偏爱狸奴,逆徒生存指南,原创-言情-架空历史-仙侠,连载,70489,"1,695,490",2024-07-16 13:23:09
117,司闯,手握名师模拟器的我登帝了,原创-言情-架空历史-剧情,连载,71465,"1,691,029",2024-07-16 17:55:26
118,八方来钱,疑是银河,原创-言情-架空历史-爱情,连载,65509,"1,685,161",2024-07-12 09:25:56
119,睡不醒学不会,宫斗冠军是我娘,原创-言情-架空历史-剧情,连载,48999,"1,668,447",2024-07-14 15:06:41
120,笑冷人,妖劫录之狐祸,原创-言情-幻想未来-奇幻,连载,486456,"1,638,923",2024-07-16 16:10:07
121,富贵尔,珠玑不御,原创-言情-架空历史-奇幻,完结,317303,"1,634,793",2024-07-12 15:06:16
122,嘻嘻西,女帝修炼手册,原创-言情-架空历史-剧情,连载,66787,"1,629,581",2024-07-11 15:33:07
123,酥酪饼,碎琼探玉,原创-言情-架空历史-奇幻,连载,78079,"1,624,250",2024-07-11 11:12:00
124,薄藤,末世求生：49禁区,原创-言情-幻想未来-剧情,连载,81347,"1,618,539",2024-07-07 15:50:12
125,米面不是面,王爷，我治沙你治我,原创-言情-架空历史-剧情,连载,82632,"1,614,077",2024-07-08 18:46:05
126,春日聆鸢,不湿月,原创-言情-架空历史-剧情,连载,80054,"1,611,932",2024-07-11 16:30:00
127,格兰桃,我在楼阁里,原创-言情-近代现代-剧情,连载,74076,"1,603,227",2024-07-16 16:37:01
128,总总星,穿到上古，被迫努力,原创-言情-架空历史-仙侠,连载,54022,"1,601,079",2024-07-24 15:48:40
129,AAA批发市场,变成丧尸后每天都在担惊受怕,原创-言情-幻想未来-惊悚,连载,46597,"1,591,027",2024-07-16 22:06:46
130,运春风,克制喜欢,原创-言情-近代现代-爱情,连载,74136,"1,580,864",2024-07-19 13:38:53
131,虞白月,她怀了不能人道，美人假太监骨血,原创-言情-古色古香-剧情,连载,64296,"1,580,685",2024-07-13 09:21:00
132,陆千尧,且待清风至,原创-言情-近代现代-爱情,连载,81499,"1,571,895",2024-07-15 11:28:43
133,桅雨莱,[火影]人在异界，喜当妈,衍生-言情-幻想未来-东方衍生,连载,101376,"1,570,131",2024-07-19 07:30:00
134,大红烧带鱼,治疗救不了哥谭，但拳麻可以,衍生-言情-近代现代-西方衍生,连载,26463,"1,561,723",2024-07-30 19:14:19
135,妤羡不吃鱼,当恶毒反派拿了种地剧本,原创-言情-架空历史-爱情,连载,49031,"1,558,391",2024-07-22 16:19:58
136,念凤莲,上青天,原创-言情-古色古香-爱情,连载,71582,"1,556,489",2024-07-17 13:50:35
137,一只小小玉,江湖为何如此之癫,原创-言情-古色古香-爱情,连载,96324,"1,547,966",2024-07-14 15:55:10
138,金甜酒,NPC今天又爆红星际,原创-言情-幻想未来-游戏,连载,72143,"1,546,278",2024-07-16 10:57:01
139,飞天栗子喵,苟住！救你们的人来了！[无限流],原创-言情-幻想未来-悬疑,连载,209969,"1,531,735",2024-07-15 00:26:17
140,芝冷芝热,在星际种地挺好的,原创-言情-幻想未来-科幻,连载,49476,"1,528,822",2024-07-19 15:37:34
141,酒芝芝,拒绝绿茶的花样方式[末世],原创-言情-幻想未来-科幻,连载,54925,"1,528,121",2024-07-12 17:21:44
142,成天睡大觉,嫌疑人他总是吃不饱,原创-言情-架空历史-爱情,连载,41932,"1,524,591",2024-07-25 21:22:13
143,耳廓狐,树冠羞避,原创-言情-近代现代-爱情,连载,47922,"1,521,186",2024-07-14 14:43:39
144,明月忘忧,江湖有云,原创-言情-架空历史-爱情,连载,74070,"1,518,136",2024-07-18 20:57:48
145,龙崽想躺平,我和六眼直播拯救世界！,衍生-言情-近代现代-轻小说,连载,94880,"1,516,757",2024-07-13 00:09:13
146,贺安歌,刺猬[追妻火葬场],原创-言情-近代现代-爱情,连载,63750,"1,512,255",2024-07-09 20:04:15
147,娇弱致病,一觉醒来到了一千年后,原创-言情-架空历史-奇幻,连载,75190,"1,507,134",2024-07-11 10:19:31
148,霓笙,唯予茉莉,原创-言情-近代现代-爱情,连载,52726,"1,504,052",2024-07-18 00:17:03
149,情蛊poison,我与前夫做同僚,原创-言情-古色古香-爱情,连载,54743,"1,500,161",2024-07-17 17:20:44
150,霜月无边,在贵族学院拯救小白花,原创-言情-近代现代-爱情,连载,50167,"1,479,796",2024-07-23 00:00:27
151,风雪煮酒,清风几万里,原创-言情-架空历史-剧情,连载,77354,"1,477,509",2024-07-08 16:48:28
152,鱼洄,金丝雀她不干了,原创-言情-近代现代-爱情,连载,55187,"1,466,890",2024-07-10 19:46:00
153,燕知南,质子他心甘情愿（重生）,原创-言情-架空历史-爱情,连载,67872,"1,458,606",2024-07-17 17:30:29
154,悬霜,曾经我是金丝雀[末日],原创-言情-幻想未来-爱情,连载,55804,"1,458,003",2024-07-17 11:41:55
155,优颂,病娇反派攻略守则,原创-言情-架空历史-仙侠,连载,62063,"1,456,052",2024-07-18 19:45:15
156,上一级叙事层,用规则怪谈破解超能力案件,原创-言情-幻想未来-剧情,连载,64795,"1,454,865",2024-07-21 18:13:09
157,风时玖,重生后长公主她从军了,原创-言情-架空历史-爱情,连载,55920,"1,445,704",2024-07-21 09:04:00
158,晶蔓,九九的不妙冒险,衍生-言情-近代现代-其他衍生,连载,61316,"1,442,041",2024-07-10 11:15:46
159,木漫漫,我与世子假戏真做,原创-言情-架空历史-爱情,连载,63226,"1,428,543",2024-07-23 16:10:41
160,刹鹤,捡破烂也能发财吗？,原创-言情-近代现代-剧情,连载,67295,"1,424,862",2024-07-15 19:05:52
161,骑狗种花,签到成功，您已成为废土霸主,原创-言情-幻想未来-爱情,连载,34036,"1,408,295",2024-07-16 12:02:23
162,舟六儿,在古代做儿康,原创-言情-架空历史-剧情,连载,51185,"1,406,025",2024-07-24 18:35:17
163,风吹沙啦啦,夏日音律,原创-言情-近代现代-爱情,连载,38525,"1,403,571",2024-07-08 17:33:48
164,多介,家夫堕魔美强惨,原创-言情-架空历史-仙侠,连载,76137,"1,397,113",2024-07-10 23:38:31
165,全甜去糖,守陵宫女日常,原创-言情-架空历史-爱情,连载,57174,"1,394,952",2024-07-17 12:21:09
166,来二十一份芋圆,拨雪寻春待天明,原创-言情-架空历史-剧情,连载,58372,"1,386,434",2024-07-12 21:06:07
167,夏墨迹,干，祭天剧本我不走了[重生],原创-言情-近代现代-剧情,连载,68253,"1,386,141",2024-07-16 17:30:00
168,麓淼,黑月光女配和恋综男主HE后,原创-言情-近代现代-爱情,连载,45828,"1,345,495",2024-07-21 04:22:30
169,皆看客,入君怀,原创-言情-架空历史-仙侠,连载,79663,"1,330,777",2024-07-15 12:26:19
170,晏怀序,女状元,原创-言情-架空历史-剧情,连载,70223,"1,325,448",2024-07-21 17:05:22
171,左叶书,代替继妹相亲后[七零],原创-言情-近代现代-爱情,连载,19583,"1,309,457",2024-07-28 22:48:24
172,不呜,与魔君互通痛觉了怎么破,原创-言情-架空历史-奇幻,连载,61873,"1,307,793",2024-07-08 18:22:44
173,无梨Gretchen,太子妃只想复国,原创-言情-架空历史-爱情,连载,52162,"1,307,009",2024-07-25 00:38:22
174,ice王如意,果子熟了,原创-言情-近代现代-爱情,连载,50488,"1,303,144",2024-07-22 23:23:46
175,冯默默,宫逗美食日常,原创-言情-架空历史-爱情,连载,57606,"1,282,117",2024-07-15 14:55:30
176,森漉,破相王爷助我升官发财（穿越）,原创-言情-架空历史-爱情,连载,52921,"1,281,632",2024-07-15 15:14:40
177,青山华玉,穿到古代我要扶摇直上,原创-言情-架空历史-爱情,连载,55690,"1,280,119",2024-07-22 16:25:04
178,一口芝麻月饼,红楼之穿成林姐姐,衍生-言情-古色古香-古典衍生,连载,51224,"1,272,006",2024-07-16 09:08:12
179,小初月,三等丫鬟的诰命之路,原创-言情-架空历史-剧情,连载,61914,"1,269,205",2024-07-21 04:56:28
180,Bianque,[HP]为月沉沦,衍生-言情-架空历史-西方衍生,连载,119534,"1,268,488",2024-07-11 22:00:00
181,清惊玉,探花他步步为营,原创-言情-古色古香-爱情,连载,30239,"1,252,727",2024-07-21 15:58:54
182,汝亭,捏个泥人送给你,原创-言情-架空历史-剧情,连载,47416,"1,245,877",2024-07-24 16:00:32
183,夏弦钥,肝系乙游玩家拒绝单身！,衍生-言情-近代现代-东方衍生,连载,55126,"1,245,570",2024-07-20 01:40:03
184,空里流霜_Kr,问心[秦时张良BG同人],衍生-言情-古色古香-轻小说,完结,156587,"1,239,502",2024-07-11 07:33:39
185,冇猫,上恋综后，和顶流的cp火了,原创-言情-近代现代-爱情,连载,42233,"1,216,388",2024-07-22 21:04:13
186,十二鹊,山居旧事,原创-言情-架空历史-武侠,连载,51498,"1,205,313",2024-07-24 18:23:48
187,托尔金之犬,吸血鬼城三十三天[西幻],原创-言情-架空历史-奇幻,连载,68322,"1,202,578",2024-07-21 02:19:21
188,绝罚,有种你别撒娇,原创-言情-近代现代-爱情,连载,46946,"1,201,312",2024-07-22 18:57:04
189,东木十,今日亦章不红妆,原创-言情-架空历史-爱情,连载,58202,"1,176,009",2024-07-15 21:02:05
190,衔风坠,小人物生存指南,原创-言情-架空历史-仙侠,连载,41764,"1,174,527",2024-07-11 19:50:38
191,牙鸟牙鸟,[秦彻]不是说乙女游戏吗,衍生-言情-幻想未来-其他衍生,连载,52319,"1,172,074",2024-07-17 19:00:00
192,十二月的兔子,和离小姐靠种田和美食逆袭成白富美,原创-言情-架空历史-剧情,连载,43853,"1,171,511",2024-07-20 22:01:03
193,蝉欢,势不两立,原创-言情-架空历史-爱情,连载,69997,"1,171,190",2024-07-10 13:48:16
194,泥泥vic,逐梦西海岸[迈克尔杰克逊MJ同人],衍生-言情-近代现代-西方衍生,连载,119195,"1,169,689",2024-07-14 19:24:59
195,疏落星,咸鱼宫妃升职记,原创-言情-架空历史-爱情,连载,46751,"1,166,312",2024-07-25 18:54:02
196,青墨着衣,叹息慈悲,原创-言情-近代现代-剧情,连载,253993,"1,164,254",2024-07-08 10:20:30
197,是不倒翁,少年白马醉春风-我说不死！,衍生-言情-架空历史-其他衍生,连载,42971,"1,163,859",2024-07-27 18:14:38
198,故洲,魔尊夫君手撕火葬场剧本,原创-言情-架空历史-奇幻,连载,36587,"1,138,226",2024-07-18 15:28:26
199,不肯蓝,瓦影之鱼,原创-言情-架空历史-爱情,连载,37812,"1,134,759",2024-07-23 13:57:58
200,望二七,未婚夫死遁后被我找到了,原创-言情-架空历史-爱情,连载,59256,"1,118,539",2024-07-13 21:00:00
