1,萤火郁金,帮废柴纲追求白月光之后,衍生-言情-近代现代-东方衍生,连载,81251,"15,706,888",2024-07-18 15:18:27
2,梨醉,贵族学院F4的发小,原创-言情-近代现代-爱情,连载,87407,"12,057,730",2024-07-15 00:39:12
3,热托蒂,和hagi一起成为猫猫,衍生-言情-近代现代-东方衍生,连载,56702,"9,037,107",2024-07-09 15:43:13
4,岑为,蝴蝶飞过一叶舟,原创-言情-近代现代-爱情,连载,415329,"8,912,468",2024-07-08 17:37:37
5,mudash,我靠献祭自己让所有人达到HE结局,原创-言情-幻想未来-科幻,连载,69045,"6,470,167",2024-07-11 03:25:26
6,长庚璃月,长安缭乱,原创-言情-架空历史-爱情,连载,74227,"6,197,617",2024-07-17 14:46:23
7,蜗牛牵风,猫猫统治娱乐圈,衍生-言情-近代现代-东方衍生,连载,55912,"6,157,656",2024-07-21 23:31:28
8,椰汁屿,末世经营小超市,原创-言情-幻想未来-科幻,连载,79551,"5,869,789",2024-07-09 23:06:50
9,为鹭,昨夜惊蛰[近水楼台],原创-言情-近代现代-爱情,连载,110487,"5,827,139",2024-07-07 22:00:00
10,一则月亮,[综英美]第二人生在哥谭,衍生-言情-近代现代-西方衍生,连载,40116,"5,623,094",2024-07-25 13:46:39
11,辞卷轻书,本命法器是魔尊,原创-言情-架空历史-奇幻,连载,82256,"5,573,262",2024-07-08 22:02:49
12,圆只,薄情前夫今天火葬场了吗,原创-言情-架空历史-爱情,连载,119818,"5,535,773",2024-07-13 10:11:09
13,冰吸黑巧,爱哭鬼和最强,衍生-言情-近代现代-其他衍生,连载,84103,"5,326,009",2024-07-16 22:09:42
14,莳也湜也,稻荷崎驯养手札[排球少年],衍生-言情-近代现代-东方衍生,连载,77936,"5,169,425",2024-07-09 21:48:17
15,痴包子,七零退婚未婚妻,原创-言情-近代现代-爱情,连载,88900,"5,099,524",2024-07-07 19:44:19
16,粥元,豪门怨夫倒贴指南,原创-言情-近代现代-爱情,连载,75178,"4,987,433",2024-07-07 00:28:45
17,一个楚萏,这届乙游有点野,原创-言情-幻想未来-剧情,连载,114605,"4,970,886",2024-07-09 18:14:29
18,仰望星空鱼派,我以魔法少女的名义命令你，五条悟，封印解除！,衍生-言情-近代现代-轻小说,连载,102299,"4,901,766",2024-07-08 15:55:30
19,肆有,禅院玩家爆改咒术界,衍生-言情-近代现代-其他衍生,连载,79643,"4,795,760",2024-07-16 14:56:19
20,星宿的宿,你好，救命[西幻],原创-言情-架空历史-奇幻,连载,151620,"4,792,634",2024-07-07 09:28:14
21,碧水鱼,[综英美]我和我的三个闺蜜在超英世界的游戏日常,衍生-言情-近代现代-西方衍生,连载,85734,"4,702,090",2024-07-11 20:19:03
22,棠落辞,论亡国太子乱世苟活的可行性,原创-言情-架空历史-剧情,连载,99744,"4,696,005",2024-07-10 17:14:08
23,遥今,我和反派互相炮灰,原创-言情-架空历史-仙侠,连载,111889,"4,685,435",2024-07-08 10:40:53
24,胖珊圆子,当社恐化身黏人精,原创-言情-近代现代-爱情,连载,124832,"4,393,639",2024-07-12 02:54:31
25,和雾,万人嫌，但救世主[无限],原创-言情-近代现代-爱情,连载,87942,"4,198,130",2024-07-09 19:10:39
26,衔尾月,天降救世大任于治疗也,衍生-言情-近代现代-东方衍生,连载,54567,"4,183,870",2024-07-20 10:07:56
27,马克萝卜,捡来的男朋友是吸血鬼,原创-言情-幻想未来-爱情,连载,123391,"4,170,565",2024-07-08 11:32:16
28,猪油蒙面,饲鬼,原创-言情-古色古香-奇幻,完结,103260,"4,139,893",2024-07-07 23:31:50
29,卫珏,穿进赛博回收诡异的我竟然是美强惨,原创-言情-幻想未来-剧情,连载,97650,"4,103,725",2024-07-09 10:36:42
30,木炎木,梁燕于飞,原创-言情-架空历史-剧情,连载,111779,"4,022,850",2024-07-14 06:00:00
31,宿敲,珍珠心脏,原创-言情-近代现代-爱情,连载,75794,"3,896,226",2024-07-08 16:52:40
32,人只有两条腿,疯癫的男女主和脆弱的她,原创-言情-近代现代-爱情,连载,82823,"3,887,814",2024-07-11 01:05:50
33,十里清淮,当师门都是反派时,原创-言情-架空历史-仙侠,连载,93954,"3,653,860",2024-07-09 23:13:33
34,梨酸杏酢,臣只想乞骸骨（双重生）,原创-言情-架空历史-爱情,连载,74239,"3,463,271",2024-07-11 23:23:40
35,钱兔,脸盲后认错恩人，黑心莲将错就错,原创-言情-架空历史-爱情,连载,109602,"3,432,354",2024-07-08 18:15:54
36,太白启明星,星际一线巨星,原创-言情-幻想未来-爱情,连载,81563,"3,416,050",2024-07-13 17:37:28
37,窠岢,冷门专业穿越自救手册,原创-言情-古色古香-爱情,连载,73859,"3,403,727",2024-07-15 15:11:51
38,盐乌,听甜,原创-言情-近代现代-爱情,连载,96123,"3,392,249",2024-07-14 00:43:01
39,影雾灰,不听风说爱,原创-言情-近代现代-爱情,连载,73063,"3,337,268",2024-07-15 00:14:36
40,季熹之,假白花她躺平了,原创-言情-架空历史-爱情,连载,91196,"3,249,887",2024-07-09 15:44:49
41,好吃的鱼没有刺,穿越逃婚攻略,原创-言情-架空历史-爱情,连载,89261,"3,212,642",2024-07-08 00:13:03
42,不碑,我的丈夫竟是无限流BOSS,原创-言情-幻想未来-爱情,连载,53633,"3,207,428",2024-07-24 19:05:15
43,梦应,男装代笔后俘获乖戾公主,原创-言情-古色古香-爱情,连载,67209,"3,086,654",2024-07-16 14:42:37
44,月知寒,杀不死的救世主,原创-言情-架空历史-仙侠,连载,76248,"3,018,409",2024-07-14 12:11:04
45,九月银,我靠种田成为仙门魁首,原创-言情-架空历史-仙侠,连载,72803,"2,991,501",2024-07-16 01:38:13
46,六七八十坪,[韩娱]定制人生,衍生-言情-近代现代-东方衍生,连载,40282,"2,967,477",2024-07-16 12:00:00
47,月光橡皮,来钓，包上钩的,原创-言情-近代现代-爱情,连载,101008,"2,871,514",2024-07-10 18:22:38
48,金鳞甲,凶神不煞,原创-言情-架空历史-仙侠,连载,86763,"2,854,157",2024-07-15 00:16:54
49,桃达琳,婚后甜心,原创-言情-近代现代-爱情,连载,84938,"2,844,614",2024-07-10 11:20:37
50,奥古斯都喵,老婆总想抢我江山怎么办,原创-言情-架空历史-爱情,连载,91397,"2,807,901",2024-07-08 09:25:35
51,鹤骨竹声,娇娇家生子她上位了,原创-言情-架空历史-剧情,连载,66556,"2,768,170",2024-07-20 17:10:00
52,小蚂蚁九九,清欢长有，娘子不常有,原创-言情-架空历史-爱情,连载,72533,"2,709,110",2024-07-17 22:50:00
53,小小腰果,陶酥二三事,原创-言情-近代现代-爱情,连载,140888,"2,703,774",2024-07-07 20:39:15
54,喝酸奶,识君,原创-言情-架空历史-爱情,连载,93389,"2,694,311",2024-07-09 17:00:18
55,时清纵,拯救青春疼痛文学女主,原创-言情-近代现代-爱情,连载,82936,"2,677,788",2024-07-09 21:57:40
56,一碗肉丝粉,招惹[暧昧拉扯],原创-言情-近代现代-爱情,连载,119378,"2,670,182",2024-07-08 10:38:58
57,任君凭栏,就他，也能当反派？,原创-言情-架空历史-剧情,连载,76784,"2,632,709",2024-07-09 19:23:20
58,野与夏,末世之下被迫保护反派,原创-言情-幻想未来-剧情,连载,89963,"2,610,400",2024-07-11 17:07:00
59,知二术,前夫哥今天火葬场了吗,原创-言情-架空历史-爱情,连载,74722,"2,602,723",2024-07-12 17:01:29
60,徐凳,佞臣不佞,原创-言情-架空历史-爱情,连载,70684,"2,591,581",2024-07-16 16:09:38
61,竹上灯塔,她是最强们的靠谱前辈,衍生-言情-近代现代-轻小说,连载,70496,"2,588,330",2024-07-15 20:37:41
62,山巾子,雾湿春棠,原创-言情-近代现代-爱情,连载,78621,"2,587,060",2024-07-10 20:15:16
63,羚茶,灵魂在怪诞世界中腐烂,原创-言情-幻想未来-剧情,连载,97470,"2,583,726",2024-07-09 23:23:48
64,月之尽头,警惕男主钓鱼执法,原创-言情-近代现代-爱情,连载,77543,"2,565,200",2024-07-16 13:22:32
65,祈夏初,穿书女配绑定捡漏系统,原创-言情-架空历史-仙侠,连载,118169,"2,557,444",2024-07-09 16:12:30
66,彩条鱼果,我骗夫君发自真心,原创-言情-架空历史-爱情,连载,69006,"2,552,402",2024-07-15 16:57:28
67,酥茶粥,请喜欢我行不行,原创-言情-近代现代-爱情,连载,110586,"2,535,820",2024-07-15 15:21:49
68,霁粥,暮色降临时,原创-言情-近代现代-爱情,连载,99842,"2,530,085",2024-07-07 15:55:00
69,寒冬一遇,成婚后世子妃总想和离,原创-言情-架空历史-爱情,完结,120477,"2,500,851",2024-07-07 15:56:52
70,漫宿之上,男配他蓄谋已久,原创-言情-近代现代-爱情,连载,87232,"2,498,019",2024-07-13 10:53:51
71,流泪特猫头,我在古代当会计,原创-言情-架空历史-剧情,连载,51356,"2,465,472",2024-07-16 18:55:47
72,长在果肉外,惊！我的白月光是反派,原创-言情-近代现代-爱情,连载,94218,"2,418,808",2024-07-08 15:17:28
73,唐阿茶,上上签,原创-言情-近代现代-剧情,连载,107706,"2,375,669",2024-07-14 22:35:35
74,后几捞梦,杀他时我总下不去手,原创-言情-架空历史-剧情,连载,132357,"2,365,596",2024-07-08 10:03:45
75,不要吃鸭鸭,在穿书局当女配专业户,原创-言情-近代现代-爱情,完结,90451,"2,357,183",2024-07-12 15:24:01
76,浪秋湫,乌鸦精勇闯娱乐圈后爆红了,原创-言情-近代现代-爱情,连载,78995,"2,346,481",2024-07-15 17:10:54
77,解雨海棠,怨种皇帝总在口是心非,原创-言情-架空历史-爱情,连载,79015,"2,304,062",2024-07-15 15:51:26
78,伽蓝月,从成为恋综嘉宾开始荒谬,原创-言情-近代现代-剧情,连载,71415,"2,287,606",2024-07-17 16:46:00
79,多多趣多多,恶犬原是公主裙下臣,原创-言情-架空历史-剧情,连载,54054,"2,279,072",2024-07-23 16:57:59
80,游天姥,龙之大，一锅炖得下,原创-言情-架空历史-仙侠,连载,82996,"2,279,041",2024-07-22 09:45:49
81,是非站台,携君共谋青云路（重生）,原创-言情-架空历史-爱情,连载,115277,"2,259,028",2024-07-10 18:34:29
82,糖九七,捡到的美人是偏执暴徒,原创-言情-幻想未来-爱情,连载,70919,"2,217,393",2024-07-15 17:30:00
83,词衣,香江神探之谈判专家,原创-言情-近代现代-悬疑,连载,67836,"2,213,683",2024-07-15 21:50:39
84,梨花水母,今天你的人设刷新了吗？,原创-言情-幻想未来-轻小说,连载,62453,"2,202,702",2024-07-15 15:17:45
85,Jici,皇权令,原创-言情-架空历史-剧情,连载,87727,"2,190,047",2024-07-13 22:38:00
86,正是山雾,清冷仙君竟是纯情人夫,原创-言情-架空历史-仙侠,连载,41185,"2,180,088",2024-07-23 15:20:30
87,昆仑宛,西伯利亚山居生活[种田],原创-言情-幻想未来-爱情,连载,57012,"2,139,577",2024-07-22 13:36:17
88,啾啾雀鸣,今天也是触手怪反派吗,原创-言情-架空历史-奇幻,连载,42795,"2,127,679",2024-07-16 19:02:19
89,笑笑癫癫,奉天查案，但被寡夫盯上！,原创-言情-架空历史-奇幻,连载,46718,"2,071,550",2024-07-11 02:18:15
90,戚十肆,诚子多秋,原创-言情-架空历史-剧情,连载,101247,"2,063,791",2024-07-08 10:38:22
91,说来,精灵美食家,原创-言情-幻想未来-剧情,连载,72151,"2,050,696",2024-07-14 12:47:17
92,玖月苍澜,绑定圣母系统后成为女首富［八零］,原创-言情-近代现代-剧情,连载,66698,"2,035,864",2024-07-16 10:17:18
93,望月初满,七七娘子无痛当妈后富甲天下,原创-言情-架空历史-剧情,连载,79828,"2,033,203",2024-07-11 17:57:54
94,照行,归期,原创-言情-近代现代-爱情,连载,76288,"2,019,418",2024-07-17 20:35:22
95,观海意,不辞长安花,原创-言情-架空历史-爱情,连载,71171,"2,010,881",2024-07-07 08:18:31
96,半山梅子,女捕快抓不到偷心贼,原创-言情-古色古香-爱情,连载,59598,"2,003,308",2024-07-17 19:03:27
97,中彩票的大富豪,守护神她经受不住美食诱惑,原创-言情-架空历史-奇幻,连载,85250,"1,972,412",2024-07-07 19:05:57
98,度吾,满庭安,原创-言情-架空历史-爱情,连载,76531,"1,969,934",2024-07-16 17:52:46
99,凉月醉卿,出山,原创-言情-架空历史-剧情,连载,95777,"1,953,696",2024-07-15 16:14:45
100,沐长吉,修仙？也不是不行！,原创-言情-架空历史-仙侠,连载,97565,"1,921,794",2024-07-13 23:24:39
101,微澜拾渏,猎户家穿越而来的小娘子,原创-言情-架空历史-剧情,连载,51969,"1,901,429",2024-07-15 18:45:34
102,辰月槐夏,奇异志之月昙,原创-言情-架空历史-奇幻,连载,91227,"1,899,343",2024-07-15 19:49:25
103,坚强的菟丝子,我的金手指掏出来比你多,原创-言情-架空历史-奇幻,连载,66975,"1,871,527",2024-07-14 08:46:20
104,任玖三,穿越八零，一起发家致富,原创-言情-近代现代-爱情,连载,69845,"1,855,445",2024-07-15 20:13:29
105,时云祈,我在古代当厨娘,原创-言情-架空历史-爱情,连载,95464,"1,853,697",2024-07-09 01:06:34
106,郁书兮,古代农妇种田日常,原创-言情-架空历史-剧情,连载,42828,"1,841,032",2024-07-07 15:49:50
107,霁葭,穿书后反派他竟能读我心,原创-言情-古色古香-仙侠,连载,52960,"1,838,576",2024-07-09 22:37:24
108,不熬夜不睡觉,在无限真人秀确诊恶女！,原创-言情-幻想未来-惊悚,连载,67996,"1,817,198",2024-07-12 09:51:24
109,千陌雪,反派妖女她横行霸道,原创-言情-架空历史-武侠,连载,83734,"1,815,658",2024-07-08 13:23:38
110,瓜总不瓜,带崽逃荒再嫁小暖夫,原创-言情-架空历史-爱情,连载,40096,"1,814,627",2024-07-16 14:51:56
111,深海羊,红宝石的秘密,原创-言情-架空历史-奇幻,连载,88381,"1,773,522",2024-07-14 03:05:02
112,乌衣十六,驯养神明后［西幻］,原创-言情-架空历史-奇幻,连载,67936,"1,723,520",2024-07-15 14:06:53
113,南山有鸟,父皇请禅位,原创-言情-架空历史-剧情,连载,75260,"1,722,593",2024-07-12 09:57:12
114,十三天雨,玉心血,原创-言情-架空历史-剧情,连载,427531,"1,712,088",2024-07-10 23:00:03
115,兮茨,夏日重逢,原创-言情-近代现代-爱情,连载,62362,"1,704,313",2024-07-19 20:59:50
116,偏爱狸奴,逆徒生存指南,原创-言情-架空历史-仙侠,连载,70489,"1,695,490",2024-07-16 13:23:09
117,司闯,手握名师模拟器的我登帝了,原创-言情-架空历史-剧情,连载,71465,"1,691,029",2024-07-16 17:55:26
118,八方来钱,疑是银河,原创-言情-架空历史-爱情,连载,65509,"1,685,161",2024-07-12 09:25:56
119,睡不醒学不会,宫斗冠军是我娘,原创-言情-架空历史-剧情,连载,48999,"1,668,447",2024-07-14 15:06:41
120,笑冷人,妖劫录之狐祸,原创-言情-幻想未来-奇幻,连载,486456,"1,638,923",2024-07-16 16:10:07
121,富贵尔,珠玑不御,原创-言情-架空历史-奇幻,完结,317303,"1,634,793",2024-07-12 15:06:16
122,嘻嘻西,女帝修炼手册,原创-言情-架空历史-剧情,连载,66787,"1,629,581",2024-07-11 15:33:07
123,妤羡不吃鱼,反派挑粪后对我强娶豪夺,原创-言情-架空历史-爱情,连载,49031,"1,629,566",2024-07-22 16:19:58
124,酥酪饼,碎琼探玉,原创-言情-架空历史-奇幻,连载,78079,"1,624,250",2024-07-11 11:12:00
125,薄藤,末世求生：49禁区,原创-言情-幻想未来-剧情,连载,81347,"1,618,539",2024-07-07 15:50:12
126,米面不是面,王爷，我治沙你治我,原创-言情-架空历史-剧情,连载,82632,"1,614,077",2024-07-08 18:46:05
127,春日聆鸢,不湿月,原创-言情-架空历史-剧情,连载,80054,"1,611,932",2024-07-11 16:30:00
128,格兰桃,我在楼阁里,原创-言情-近代现代-剧情,连载,74076,"1,603,227",2024-07-16 16:37:01
129,总总星,穿到上古，被迫努力,原创-言情-架空历史-仙侠,连载,54022,"1,601,079",2024-07-24 15:48:40
130,AAA批发市场,变成丧尸后每天都在担惊受怕,原创-言情-幻想未来-惊悚,连载,46597,"1,591,027",2024-07-16 22:06:46
131,运春风,克制喜欢,原创-言情-近代现代-爱情,连载,74136,"1,580,864",2024-07-19 13:38:53
132,虞白月,她怀了不能人道，美人假太监骨血,原创-言情-古色古香-剧情,连载,64296,"1,580,685",2024-07-13 09:21:00
133,陆千尧,且待清风至,原创-言情-近代现代-爱情,连载,81499,"1,571,895",2024-07-15 11:28:43
134,桅雨莱,[火影]人在异界，喜当妈,衍生-言情-幻想未来-东方衍生,连载,101376,"1,570,131",2024-07-19 07:30:00
135,大红烧带鱼,治疗救不了哥谭，但拳麻可以,衍生-言情-近代现代-西方衍生,连载,26463,"1,561,723",2024-07-30 19:14:19
136,念凤莲,上青天,原创-言情-古色古香-爱情,连载,71582,"1,556,489",2024-07-17 13:50:35
137,一只小小玉,江湖为何如此之癫,原创-言情-古色古香-爱情,连载,96324,"1,547,966",2024-07-14 15:55:10
138,金甜酒,NPC今天又爆红星际,原创-言情-幻想未来-游戏,连载,72143,"1,546,278",2024-07-16 10:57:01
139,飞天栗子喵,苟住！救你们的人来了！[无限流],原创-言情-幻想未来-悬疑,连载,209969,"1,531,735",2024-07-15 00:26:17
140,芝冷芝热,在星际种地挺好的,原创-言情-幻想未来-科幻,连载,49476,"1,528,822",2024-07-19 15:37:34
141,酒芝芝,拒绝绿茶的花样方式[末世],原创-言情-幻想未来-科幻,连载,54925,"1,528,121",2024-07-12 17:21:44
142,成天睡大觉,嫌疑人他总是吃不饱,原创-言情-架空历史-爱情,连载,41932,"1,524,591",2024-07-25 21:22:13
143,耳廓狐,树冠羞避,原创-言情-近代现代-爱情,连载,47922,"1,521,186",2024-07-14 14:43:39
144,明月忘忧,江湖有云,原创-言情-架空历史-爱情,连载,74070,"1,518,136",2024-07-18 20:57:48
145,龙崽想躺平,我和六眼直播拯救世界！,衍生-言情-近代现代-轻小说,连载,94880,"1,516,757",2024-07-13 00:09:13
146,贺安歌,刺猬[追妻火葬场],原创-言情-近代现代-爱情,连载,63750,"1,512,255",2024-07-09 20:04:15
147,娇弱致病,一觉醒来到了一千年后,原创-言情-架空历史-奇幻,连载,75190,"1,507,134",2024-07-11 10:19:31
148,霓笙,唯予茉莉,原创-言情-近代现代-爱情,连载,52726,"1,504,052",2024-07-18 00:17:03
149,情蛊poison,我与前夫做同僚,原创-言情-古色古香-爱情,连载,54743,"1,500,161",2024-07-17 17:20:44
150,霜月无边,在贵族学院拯救小白花,原创-言情-近代现代-爱情,连载,50167,"1,479,796",2024-07-23 00:00:27
151,风雪煮酒,清风几万里,原创-言情-架空历史-剧情,连载,77354,"1,477,509",2024-07-08 16:48:28
152,鱼洄,金丝雀她不干了,原创-言情-近代现代-爱情,连载,55187,"1,466,890",2024-07-10 19:46:00
153,燕知南,质子他心甘情愿（重生）,原创-言情-架空历史-爱情,连载,67872,"1,458,606",2024-07-17 17:30:29
154,悬霜,曾经我是金丝雀[末日],原创-言情-幻想未来-爱情,连载,54431,"1,458,003",2024-07-17 11:41:55
155,优颂,病娇反派攻略守则,原创-言情-架空历史-仙侠,连载,62063,"1,456,052",2024-07-18 19:45:15
156,上一级叙事层,用规则怪谈破解超能力案件,原创-言情-幻想未来-剧情,连载,64795,"1,454,865",2024-07-21 18:13:09
157,风时玖,重生后长公主她从军了,原创-言情-架空历史-爱情,连载,55920,"1,445,704",2024-07-21 09:04:00
158,晶蔓,九九的不妙冒险,衍生-言情-近代现代-其他衍生,连载,61316,"1,442,041",2024-07-10 11:15:46
159,木漫漫,我与世子假戏真做,原创-言情-架空历史-爱情,连载,63226,"1,428,543",2024-07-23 16:10:41
160,刹鹤,捡破烂也能发财吗？,原创-言情-近代现代-剧情,连载,67295,"1,424,862",2024-07-15 19:05:52
161,骑狗种花,签到成功，您已成为废土霸主,原创-言情-幻想未来-爱情,连载,34036,"1,408,295",2024-07-16 12:02:23
162,舟六儿,在古代做儿康,原创-言情-架空历史-剧情,连载,51185,"1,406,025",2024-07-24 18:35:17
163,十二鹊,山居旧事,原创-言情-架空历史-武侠,连载,51498,"1,405,157",2024-07-24 18:23:48
164,风吹沙啦啦,夏日音律,原创-言情-近代现代-爱情,连载,38525,"1,403,571",2024-07-08 17:33:48
165,多介,家夫堕魔美强惨,原创-言情-架空历史-仙侠,连载,76137,"1,397,113",2024-07-10 23:38:31
166,全甜去糖,守陵宫女日常,原创-言情-架空历史-爱情,连载,57174,"1,394,952",2024-07-17 12:21:09
167,来二十一份芋圆,拨雪寻春待天明,原创-言情-架空历史-剧情,连载,58372,"1,386,434",2024-07-12 21:06:07
168,夏墨迹,干，祭天剧本我不走了[重生],原创-言情-近代现代-剧情,连载,68253,"1,386,141",2024-07-16 17:30:00
169,麓淼,黑月光女配和恋综男主HE后,原创-言情-近代现代-爱情,连载,45828,"1,345,495",2024-07-21 04:22:30
170,皆看客,入君怀,原创-言情-架空历史-仙侠,连载,79663,"1,330,777",2024-07-15 12:26:19
171,晏怀序,女状元,原创-言情-架空历史-剧情,连载,70223,"1,325,448",2024-07-21 17:05:22
172,左叶书,代替继妹相亲后[七零],原创-言情-近代现代-爱情,连载,19583,"1,309,457",2024-07-28 22:48:24
173,不呜,与魔君互通痛觉了怎么破,原创-言情-架空历史-奇幻,连载,61873,"1,307,793",2024-07-08 18:22:44
174,无梨Gretchen,太子妃只想复国,原创-言情-架空历史-爱情,连载,52162,"1,307,009",2024-07-25 00:38:22
175,ice王如意,果子熟了,原创-言情-近代现代-爱情,连载,50488,"1,303,144",2024-07-22 23:23:46
176,冯默默,宫逗美食日常,原创-言情-架空历史-爱情,连载,57606,"1,282,117",2024-07-15 14:55:30
177,森漉,破相王爷助我升官发财（穿越）,原创-言情-架空历史-爱情,连载,52921,"1,281,632",2024-07-15 15:14:40
178,青山华玉,穿到古代我要扶摇直上,原创-言情-架空历史-爱情,连载,55690,"1,280,119",2024-07-22 16:25:04
179,一口芝麻月饼,红楼之穿成林姐姐,衍生-言情-古色古香-古典衍生,连载,51224,"1,272,006",2024-07-16 09:08:12
180,小初月,三等丫鬟的诰命之路,原创-言情-架空历史-剧情,连载,61914,"1,269,205",2024-07-21 04:56:28
181,Bianque,[HP]为月沉沦,衍生-言情-架空历史-西方衍生,连载,119534,"1,268,488",2024-07-11 22:00:00
182,清惊玉,探花他步步为营,原创-言情-古色古香-爱情,连载,30239,"1,252,727",2024-07-21 15:58:54
183,汝亭,捏个泥人送给你,原创-言情-架空历史-剧情,连载,47416,"1,245,877",2024-07-24 16:00:32
184,夏弦钥,肝系乙游玩家拒绝单身！,衍生-言情-近代现代-东方衍生,连载,55126,"1,245,570",2024-07-20 01:40:03
185,空里流霜_Kr,问心[秦时张良BG同人],衍生-言情-古色古香-轻小说,完结,156587,"1,239,502",2024-07-11 07:33:39
186,东木十,今日亦章不红妆,原创-言情-架空历史-爱情,连载,58202,"1,225,406",2024-07-15 21:02:05
187,冇猫,上恋综后，和顶流的cp火了,原创-言情-近代现代-爱情,连载,42233,"1,216,388",2024-07-22 21:04:13
188,托尔金之犬,吸血鬼城三十三天[西幻],原创-言情-架空历史-奇幻,连载,68322,"1,202,578",2024-07-21 02:19:21
189,绝罚,有种你别撒娇,原创-言情-近代现代-爱情,连载,46946,"1,201,312",2024-07-22 18:57:04
190,衔风坠,小人物生存指南,原创-言情-架空历史-仙侠,连载,41764,"1,174,527",2024-07-11 19:50:38
191,牙鸟牙鸟,[秦彻]不是说乙女游戏吗,衍生-言情-幻想未来-其他衍生,连载,52319,"1,172,074",2024-07-17 19:00:00
192,十二月的兔子,和离小姐靠种田和美食逆袭成白富美,原创-言情-架空历史-剧情,连载,43853,"1,171,511",2024-07-20 22:01:03
193,蝉欢,势不两立,原创-言情-架空历史-爱情,连载,69997,"1,171,190",2024-07-10 13:48:16
194,泥泥vic,逐梦西海岸[迈克尔杰克逊MJ同人],衍生-言情-近代现代-西方衍生,连载,119195,"1,169,689",2024-07-14 19:24:59
195,疏落星,咸鱼宫妃升职记,原创-言情-架空历史-爱情,连载,46751,"1,166,312",2024-07-25 18:54:02
196,青墨着衣,叹息慈悲,原创-言情-近代现代-剧情,连载,253993,"1,164,254",2024-07-08 10:20:30
197,是不倒翁,少年白马醉春风-我说不死！,衍生-言情-架空历史-其他衍生,连载,42971,"1,163,859",2024-07-27 18:14:38
198,故洲,魔尊夫君手撕火葬场剧本,原创-言情-架空历史-奇幻,连载,36587,"1,138,226",2024-07-18 15:28:26
199,不肯蓝,瓦影之鱼,原创-言情-架空历史-爱情,连载,37812,"1,134,759",2024-07-23 13:57:58
200,望二七,未婚夫死遁后被我找到了,原创-言情-架空历史-爱情,连载,59256,"1,118,539",2024-07-13 21:00:00
1,明春鸢,换嫁春风,原创-言情-架空历史-爱情,完结,675274,"4,753,668,096",2024-04-01 12:00:00
2,笑佳人,新搬来的邻居,原创-言情-幻想未来-爱情,连载,318827,"3,343,630,848",2024-06-17 14:09:49
3,女王不在家,他的暗卫,原创-言情-架空历史-爱情,连载,546868,"3,289,461,760",2024-05-17 00:06:06
4,臣年,难驭,原创-言情-近代现代-爱情,完结,401963,"3,130,247,936",2024-04-03 11:00:00
5,梦筱二,你若南风,原创-言情-近代现代-爱情,完结,461595,"2,647,974,656",2024-05-01 20:00:00
6,老肝妈,强者是怎样炼成的,衍生-言情-架空历史-西方衍生,连载,558297,"2,373,932,800",2024-04-01 19:19:19
7,尤四姐,琉璃阶上,原创-言情-架空历史-爱情,完结,520879,"2,272,343,040",2024-04-17 08:00:00
8,爆炒小黄瓜,如何阻止男主发疯,衍生-言情-架空历史-西方衍生,连载,336423,"2,206,504,704",2024-04-10 09:00:00
9,多梨,择偶意向调查表,原创-言情-幻想未来-爱情,完结,503434,"1,975,195,136",2024-04-03 18:30:00
10,龙柒,路人她超神了,原创-言情-幻想未来-游戏,完结,553412,"1,898,934,784",2024-04-12 11:42:00
11,清春是金色锁链,穿六零怀了大佬的崽儿,原创-言情-近代现代-爱情,连载,877207,"1,633,953,792",2024-04-30 21:01:18
12,白羽摘雕弓,重生后和宿敌结婚了,原创-言情-架空历史-爱情,连载,352119,"1,621,735,936",2024-04-10 18:00:00
13,藤萝为枝,山主之女,原创-言情-架空历史-仙侠,连载,306363,"1,544,053,632",2024-05-21 18:00:00
14,叶斐然,劝你不要得罪我,原创-言情-近代现代-爱情,连载,299877,"1,499,042,176",2024-06-21 08:00:00
15,尾鱼,肉骨樊笼,原创-言情-近代现代-传奇,连载,383909,"1,405,477,632",2024-04-25 15:15:50
16,慕义,暗室婚书[先婚后爱],原创-言情-近代现代-爱情,完结,518968,"1,374,306,304",2024-05-08 00:00:00
17,启夫微安,兽人永不为奴！,原创-言情-幻想未来-爱情,连载,626123,"1,341,787,264",2024-04-27 12:00:00
18,苏钱钱,幕后嘉宾,原创-言情-近代现代-爱情,完结,421099,"1,317,359,232",2024-04-25 20:00:00
19,今婳,成蝶,原创-言情-近代现代-爱情,连载,401710,"1,308,400,000",2024-05-14 00:09:09
20,妄鸦,入戏,原创-言情-近代现代-惊悚,连载,219279,"1,225,822,848",2024-05-26 15:00:00
21,黍宁,慕朝游,原创-言情-架空历史-爱情,连载,471662,"1,222,398,848",2024-04-17 18:00:00
22,醉鱼仔,硬核系统让我当大佬[七零],原创-言情-近代现代-爱情,连载,887816,"1,212,844,928",2024-04-01 09:00:00
23,白桃九,在豪门当妈宝女怎么啦？！,原创-言情-近代现代-爱情,连载,565359,"1,066,425,280",2024-05-03 12:00:00
24,木兰竹,吾乃孝悌仁义汉太子也,原创-言情-古色古香-剧情,连载,320123,"1,040,286,912",2024-06-13 20:00:00
25,殊娓,一个雨天,原创-言情-近代现代-爱情,完结,247030,"1,032,650,112",2024-05-15 21:40:00
26,姑娘别哭,明明，明明,原创-言情-近代现代-爱情,连载,303330,"1,024,729,024",2024-05-04 17:00:00
27,九阶幻方,一级沉寂,原创-言情-幻想未来-剧情,连载,579925,"1,009,748,224",2024-04-01 09:06:09
28,林绵绵,和男友大哥一起穿到五年后,原创-言情-近代现代-爱情,连载,254663,"999,221,056",2024-06-24 09:00:00
29,容光,我的独立日,原创-言情-近代现代-爱情,连载,536337,"994,783,168",2024-05-07 00:00:00
30,扁平竹,玻璃灯,原创-言情-近代现代-爱情,连载,276250,"994,065,408",2024-05-02 19:04:51
31,鸽子飞升,出宫后的第五年,原创-言情-架空历史-爱情,完结,193982,"971,984,384",2024-03-30 11:48:14
32,三日成晶,请为我尖叫！,原创-言情-近代现代-科幻,连载,595894,"970,082,304",2024-06-03 23:40:00
33,湖涂,年代文炮灰的海外亲戚回来了,原创-言情-近代现代-剧情,连载,984234,"949,009,920",2024-05-06 18:00:00
34,时星草,爱情讯号,原创-言情-近代现代-爱情,连载,254476,"947,187,776",2024-06-25 20:00:00
35,榶酥,夫君他天下第一甜,原创-言情-架空历史-爱情,连载,566152,"941,907,776",2024-04-19 19:26:37
36,南绫,永不沉没的漂流岛屋[末世],原创-言情-幻想未来-剧情,连载,624989,"919,081,152",2024-04-04 18:00:00
37,四藏,过来跪下，求你个事[快穿],原创-言情-近代现代-爱情,连载,636830,"908,802,688",2024-04-01 18:00:00
38,茶暖不思,一眼着迷,原创-言情-近代现代-爱情,连载,345667,"884,981,440",2024-05-24 23:00:00
39,云水迷踪,我的孩子不可能考2分,原创-言情-近代现代-爱情,连载,257278,"883,401,344",2024-06-15 00:00:00
40,冬十四月,九十年代败家媳妇儿,原创-言情-近代现代-爱情,连载,784302,"861,472,704",2024-05-09 00:00:00
41,松庭,重回妖鬼夫君为我战死前,原创-言情-架空历史-奇幻,连载,316949,"818,616,064",2024-06-03 18:00:00
42,山有青木,魔君听见我要攻略他[穿书],原创-言情-架空历史-奇幻,连载,365166,"817,710,080",2024-06-04 06:00:00
43,夜晚与星空,全息模拟犯罪直播，我只演一次,原创-言情-近代现代-悬疑,完结,776492,"792,815,872",2024-04-22 18:00:03
44,梁图图,拆迁村暴富日常[九零],原创-言情-近代现代-剧情,连载,1067137,"788,992,832",2024-04-07 08:00:00
45,Twentine,霓虹星的轨迹,原创-言情-近代现代-爱情,连载,179207,"783,851,840",2024-06-10 19:00:00
46,孺人,女主她是地府关系户,原创-言情-近代现代-爱情,连载,547282,"764,398,016",2024-05-09 21:00:00
47,鹿宜,港色雨夜,原创-言情-近代现代-爱情,完结,426042,"762,392,960",2024-04-18 00:05:00
48,枝呦九,山君,原创-言情-架空历史-爱情,连载,401988,"754,082,880",2024-05-30 18:00:00
49,飞翼,龙傲天的反派小师妹,原创-言情-架空历史-仙侠,连载,635515,"728,826,752",2024-04-21 01:49:49
50,MM豆,自有日月照山川(科举),原创-言情-架空历史-剧情,连载,304460,"711,843,968",2024-04-09 12:30:00
51,槐故,一眼钟情,原创-言情-近代现代-爱情,连载,426882,"657,744,640",2024-05-12 15:30:00
52,总攻大人,穿书后因没手机郁郁而终,原创-言情-架空历史-爱情,连载,264055,"656,874,880",2024-06-04 06:00:00
53,风歌且行,渡阳气,衍生-言情-架空历史-古典衍生,连载,216011,"654,394,688",2024-06-15 18:22:45
54,褚羊,娇软老婆，在线饲蛇,原创-言情-幻想未来-爱情,连载,572754,"639,492,160",2024-04-15 18:00:00
55,东家宁,破镜重圆文女主不想he,原创-言情-架空历史-仙侠,连载,351512,"638,954,304",2024-04-11 23:25:20
56,大白牙牙牙,权力是女人最好的医美,原创-言情-架空历史-传奇,连载,343457,"634,106,688",2024-05-28 12:00:00
57,周镜,迷津雪,原创-言情-近代现代-爱情,连载,262949,"625,443,200",2024-05-24 20:00:00
58,姜红酒,冷宫皇子，签到登基,原创-言情-架空历史-爱情,连载,730745,"620,102,400",2024-04-02 15:00:00
59,狗柱,慕云,原创-言情-架空历史-爱情,完结,389965,"614,358,336",2024-05-09 18:00:00
60,臣音,炮灰夫妇今天也想暴富,原创-言情-架空历史-奇幻,连载,151314,"608,112,064",2024-06-24 20:24:00
61,西凉喵,九福晋闹和离日常（清穿）,原创-言情-古色古香-爱情,完结,825741,"600,176,640",2024-04-29 21:39:45
62,州府小十三,雨意荒唐[先婚后爱],原创-言情-近代现代-爱情,连载,403448,"588,534,848",2024-04-17 20:20:00
63,马桶上的小孩,师母带我改嫁八次,原创-言情-架空历史-奇幻,连载,409863,"588,414,144",2024-05-04 08:00:00
64,三六九龄,高门寒婿的科举路,原创-言情-架空历史-爱情,连载,491971,"571,919,744",2024-05-02 09:00:00
65,锦橙,我靠发疯整顿虐文,原创-言情-近代现代-爱情,完结,285631,"563,008,832",2024-04-08 10:00:00
66,翟佰里,金手指是深宫老嬷[综穿],衍生-言情-架空历史-东方衍生,连载,432344,"559,570,112",2024-05-21 20:00:00
67,矜以,除了吃，我什么都不会[星际],原创-言情-幻想未来-爱情,连载,488955,"550,876,672",2024-04-15 00:00:00
68,清新六月,当女配实在太辛苦了[快穿],原创-言情-架空历史-仙侠,连载,637553,"545,843,136",2024-04-09 23:02:48
69,艳山姜,祝你今夜梦不到我,原创-言情-近代现代-爱情,完结,371812,"506,499,968",2024-04-25 00:00:00
70,假面的盛宴,公主她无所畏忌,原创-言情-架空历史-爱情,完结,520693,"504,822,560",2024-04-03 10:28:38
71,江小绿,炽焰流星,原创-言情-近代现代-爱情,连载,164891,"500,773,792",2024-06-18 20:00:00
72,叶猗,我死后被宿敌们表白了,原创-言情-幻想未来-剧情,完结,363908,"494,961,984",2024-05-10 11:10:00
73,山野行月,觉醒后读了死对头的心声,原创-言情-架空历史-仙侠,连载,431603,"489,868,544",2024-06-16 18:05:05
74,栗优,被抛弃的女主角,原创-言情-近代现代-悬疑,连载,260460,"478,323,616",2024-05-24 09:00:00
75,慕吱,风月有染,原创-言情-近代现代-爱情,完结,417596,"475,903,104",2024-04-02 20:00:00
76,江湖不见,我是大渣男[快穿],原创-言情-近代现代-爱情,连载,926494,"472,918,816",2024-05-28 17:00:00
77,周沅,我和死对头结婚了,原创-言情-近代现代-爱情,完结,298956,"466,174,880",2024-04-01 11:00:00
78,美人无霜,绝美女配，按秒赚钱,原创-言情-近代现代-爱情,连载,195853,"445,568,480",2024-04-10 01:02:00
79,陈戟,重生之我要红,原创-言情-近代现代-传奇,连载,590981,"444,027,104",2024-05-01 00:00:00
80,芒厘,弄蔷薇,原创-言情-近代现代-爱情,连载,381093,"435,213,632",2024-05-15 00:00:00
81,故人抱春来,生活玩家，但战力爆表,原创-言情-幻想未来-剧情,连载,666671,"428,321,504",2024-04-16 18:00:00
82,赏饭罚饿,师姐空有无边美貌,原创-言情-架空历史-仙侠,连载,395985,"428,024,032",2024-04-12 00:00:00
83,黎眠,成了血族万人迷！,原创-言情-近代现代-爱情,连载,231194,"421,528,320",2024-06-16 00:00:00
84,九月流火,坠欢,原创-言情-架空历史-仙侠,连载,231572,"406,960,832",2024-04-30 00:00:00
85,起跃,侯门夫妻重生后,原创-言情-架空历史-爱情,连载,413519,"406,478,816",2024-05-02 09:00:00
86,胖哈,上流夫人她越狱了吗[天灾+怪谈],原创-言情-幻想未来-悬疑,连载,827213,"383,802,688",2024-04-25 22:37:15
87,船宝,绿茶女配能有什么坏心思呢,原创-言情-近代现代-爱情,连载,355094,"381,481,408",2024-05-07 21:00:01
88,一鸽不鸽,诶？！我养迹部？！,衍生-言情-近代现代-其他衍生,连载,619523,"376,507,392",2024-05-27 12:00:00
89,希昀,凤仪,原创-言情-古色古香-爱情,连载,393887,"376,302,336",2024-06-15 18:25:00
90,法采,璧合,原创-言情-架空历史-爱情,连载,610304,"376,196,032",2024-04-02 12:00:00
91,叙华,贵妃有疾得宠着,原创-言情-架空历史-爱情,完结,370075,"374,774,976",2024-04-13 21:00:00
92,元月月半,五年婚姻，一直分居[七零],原创-言情-近代现代-爱情,连载,684309,"360,584,512",2024-05-02 09:00:00
93,酥皮芙芙子,我听晚风,原创-言情-近代现代-爱情,完结,400779,"355,360,896",2024-04-06 00:00:30
94,脏脏猫Zz,欢迎来到梦术回战,衍生-言情-近代现代-东方衍生,连载,362029,"347,804,576",2024-04-12 00:42:00
95,柊白,同步追更弹幕后成了烫角色[第二部],衍生-言情-近代现代-轻小说,连载,310557,"347,718,848",2024-04-09 21:00:00
96,绿药,贫僧与她,原创-言情-架空历史-爱情,连载,104500,"347,149,472",2024-06-25 23:23:23
97,寒雨连山,无雪之地,原创-言情-近代现代-爱情,连载,666199,"340,640,000",2024-04-12 21:00:00
98,言言夫卡,枕剑匣,原创-言情-架空历史-奇幻,连载,331730,"334,218,976",2024-04-12 12:12:12
99,沉让,蝴蝶印记,原创-言情-近代现代-爱情,完结,395235,"333,469,312",2024-04-13 00:39:39
100,余书乔,穿书后成了狼孩,原创-言情-近代现代-爱情,连载,540117,"332,660,576",2024-04-26 21:00:00
101,若诗安轩,春日宜婚,原创-言情-近代现代-爱情,完结,347859,"330,693,536",2024-05-06 18:00:00
102,匹萨娘子,公主的野望,原创-言情-架空历史-爱情,连载,543784,"328,851,744",2024-04-20 18:00:00
103,穗雪,吃糖,原创-言情-近代现代-爱情,完结,440725,"327,602,944",2024-04-02 17:30:46
104,西梨贝贝,过分漂亮的她[穿书],原创-言情-近代现代-爱情,连载,241011,"324,648,352",2024-05-20 10:10:34
105,缓归矣,何以解忧，唯有暴富,原创-言情-近代现代-爱情,连载,388431,"322,952,480",2024-06-01 00:00:00
106,熊也,小师妹为何那样,原创-言情-架空历史-奇幻,连载,282893,"321,947,872",2024-05-16 00:00:00
107,今绯,豪门对照组在恋综当咸鱼,原创-言情-近代现代-爱情,完结,445141,"318,322,144",2024-04-18 09:00:00
108,白桃星球,在运动番当玛丽苏,衍生-言情-近代现代-轻小说,连载,362838,"317,692,416",2024-04-08 00:02:24
109,绿药,一纸婚契,原创-言情-架空历史-爱情,连载,116549,"316,685,664",2024-06-25 23:23:23
110,乔燕,宫阙藏姝,原创-言情-架空历史-爱情,完结,438750,"310,257,536",2024-04-15 19:52:38
111,猫蔻,我靠给仙君渡情劫内卷飞升,原创-言情-古色古香-仙侠,连载,149694,"308,847,520",2024-06-24 14:00:00
112,拉面土豆丝,夏日浪漫指南,原创-言情-近代现代-爱情,完结,289979,"307,868,864",2024-04-20 18:55:15
113,灿摇,被死对头饲养后,原创-言情-架空历史-仙侠,连载,261675,"303,270,016",2024-06-02 12:00:00
114,北途川,失控雪山,原创-言情-近代现代-爱情,连载,231184,"302,250,304",2024-05-20 21:00:00
115,灿若星月,嫡姐非要和我换亲,原创-言情-架空历史-爱情,连载,621188,"292,264,800",2024-04-08 13:08:00
116,一枝嫩柳,玉露凝棠,原创-言情-架空历史-爱情,连载,628913,"292,033,984",2024-04-24 06:16:16
117,布丁琉璃,始乱终弃了黑莲花男主后,原创-言情-架空历史-仙侠,连载,134403,"291,469,440",2024-06-24 15:01:28
118,二恰,予春,原创-言情-架空历史-爱情,完结,336369,"281,879,168",2024-04-13 20:00:00
119,鲸鱼不在线,六零之杀猪匠的早逝闺女,原创-言情-近代现代-剧情,连载,398931,"281,102,912",2024-05-26 00:00:00
120,玉食锦衣,怪谈模拟器,原创-言情-近代现代-轻小说,连载,771759,"278,305,024",2024-04-01 00:00:08
121,白粥在涧,宫廷小厨娘在年代文躺赢,原创-言情-近代现代-爱情,完结,669970,"273,873,472",2024-04-26 10:02:35
122,花日绯,朕当外室那些年,原创-言情-架空历史-爱情,连载,360320,"273,242,656",2024-05-09 12:00:00
123,不敢逛街,穿成综艺搞笑女后成为人生赢家,衍生-言情-近代现代-东方衍生,连载,415283,"272,901,984",2024-04-22 10:00:00
124,夏诺多吉,趁雪下,原创-言情-近代现代-爱情,完结,210764,"270,480,832",2024-05-27 09:40:30
125,说给月亮,春日灿灿,原创-言情-架空历史-爱情,完结,619526,"269,405,088",2024-04-08 01:06:08
126,桃花露,老公末日来的[七零],原创-言情-近代现代-爱情,连载,575488,"266,733,472",2024-05-13 09:00:00
127,杨明夜,金屋藏他,原创-言情-近代现代-爱情,连载,304646,"266,223,120",2024-05-22 09:00:00
128,小女富贵,药错人，但押对储君,原创-言情-架空历史-爱情,连载,507999,"262,430,560",2024-04-09 00:00:01
129,若然晴空,我当王母那些年,原创-言情-架空历史-仙侠,连载,374954,"262,135,424",2024-04-07 15:00:00
130,折枝伴酒,春日降落,原创-言情-近代现代-爱情,完结,361526,"258,871,776",2024-04-20 18:00:00
131,篱音之下,年代文里做极品,原创-言情-近代现代-剧情,连载,682706,"257,104,112",2024-05-12 21:00:00
132,艾鱼,连名带姓,原创-言情-近代现代-爱情,完结,353285,"255,980,752",2024-04-08 13:14:20
133,甜圈车,乍见生欢[先婚后爱],原创-言情-近代现代-爱情,连载,375554,"255,392,416",2024-04-15 00:00:00
134,马克定食,初学者,原创-言情-近代现代-爱情,完结,311826,"254,783,344",2024-03-31 00:00:00
135,九紫,带着一车物资在六零年代养爷爷,原创-言情-近代现代-爱情,连载,249052,"248,507,872",2024-06-15 21:06:56
136,林希之,过分痴缠,原创-言情-近代现代-爱情,完结,403498,"246,318,512",2024-04-24 18:00:00
137,云冰雨,[综英美]论文爆炸你有什么头绪吗,衍生-言情-近代现代-西方衍生,连载,328344,"245,982,048",2024-06-05 21:00:00
138,道玄,驯服猫咪法则,原创-言情-近代现代-爱情,完结,228358,"245,857,600",2024-05-02 09:00:00
139,山野行月,成为邪神的恋人后,原创-言情-幻想未来-爱情,完结,274924,"244,192,480",2024-03-30 11:11:47
140,若诗安轩,恋橙蝶起,原创-言情-近代现代-爱情,完结,442262,"242,453,648",2024-04-03 18:10:00
141,曌爪爪,迹部同学恨我是根木头,衍生-言情-近代现代-东方衍生,完结,418555,"240,679,760",2024-04-10 15:00:00
142,冉冉溪,零度心动,原创-言情-近代现代-爱情,连载,299952,"240,139,040",2024-04-30 08:08:08
143,铃溪,我成知青的怀孕女友,原创-言情-近代现代-剧情,完结,514290,"238,904,288",2024-04-30 18:00:00
144,白桃青盐,她是乙游恶役千金,原创-言情-幻想未来-剧情,连载,366059,"238,862,928",2024-04-10 20:30:00
145,江萝萝,暗恋你,原创-言情-近代现代-爱情,连载,135253,"235,650,768",2024-04-24 21:12:21
146,青鸟宴,安全屋生存指南[无限],原创-言情-幻想未来-惊悚,连载,324999,"233,413,104",2024-04-29 18:00:00
147,Fuiwen,和好,原创-言情-近代现代-爱情,完结,448922,"233,342,976",2024-04-11 05:18:16
148,欠金三两,你有白孔雀吗,原创-言情-架空历史-仙侠,连载,176590,"232,016,064",2024-06-23 08:00:00
149,泰哥儿,赛博第一网骗,原创-言情-幻想未来-惊悚,连载,382803,"231,605,840",2024-04-30 09:00:00
150,我是喵,因为害怕就全都答应了,衍生-言情-幻想未来-东方衍生,连载,187541,"224,377,920",2024-05-16 09:00:00
151,冠滢滢,穿到真千金被拐卖时[七零],原创-言情-近代现代-爱情,连载,358112,"224,092,768",2024-05-27 12:00:00
152,归滟,新婚孕爱,原创-言情-近代现代-爱情,连载,121799,"224,079,552",2024-05-31 17:37:26
153,余微之,从小破屋开始[全民求生],原创-言情-幻想未来-剧情,连载,253196,"223,550,592",2024-05-27 12:00:00
154,安然一世,我，包租婆，坐拥一座城,原创-言情-幻想未来-科幻,连载,245942,"220,926,576",2024-05-21 18:00:00
155,兰桂,还有这种好事儿？[快穿],原创-言情-近代现代-爱情,连载,236443,"218,326,976",2024-06-16 12:00:00
156,猫猫可,今日放晴[先孕后爱],原创-言情-近代现代-爱情,连载,428964,"217,967,696",2024-04-29 18:13:00
157,唯酒,上船,原创-言情-近代现代-爱情,连载,227261,"215,736,448",2024-06-11 18:00:00
158,夜饮三大白,死遁前向男二倾情表白,原创-言情-架空历史-仙侠,完结,405197,"215,547,728",2024-05-02 09:00:00
159,陵渡,亲妈和霸总闪婚后,原创-言情-近代现代-剧情,连载,411118,"215,282,528",2024-05-07 15:00:00
160,甘木凛,念能力是二次元武器系统,衍生-言情-近代现代-东方衍生,连载,417881,"215,059,696",2024-04-16 18:00:00
161,浅困,可爱侵略性研究报告,原创-言情-近代现代-爱情,连载,355274,"214,404,480",2024-05-24 00:00:00
162,匣中黑猫,不想当COSER的女仆不是好揍敌客夫人,衍生-言情-架空历史-东方衍生,连载,333751,"214,067,712",2024-05-05 18:50:00
163,雪耶,错嫁年代文大佬后[穿书],原创-言情-近代现代-爱情,连载,353324,"211,553,888",2024-05-09 12:00:01
164,宇宙第一红,真千金的亲娘重生后,原创-言情-古色古香-爱情,完结,598717,"209,567,616",2024-04-19 00:00:00
165,南木有林,恋爱X直播间,原创-言情-幻想未来-爱情,连载,710825,"207,773,504",2024-04-17 12:00:00
166,炫彩大米,精神病在废土当万人迷,原创-言情-幻想未来-剧情,连载,226877,"204,568,928",2024-06-25 21:00:00
167,苦昼短,[综英美]哥谭农场主日记,衍生-言情-近代现代-西方衍生,连载,214460,"203,854,992",2024-06-18 21:00:00
168,午时茶,太子妃实在美丽,原创-言情-架空历史-爱情,连载,300428,"203,372,256",2024-06-13 12:00:00
169,红姜花,触手怪就不能纯爱吗,原创-言情-幻想未来-轻小说,完结,254948,"201,928,032",2024-03-30 12:00:00
170,星棘,住在凶宅的男朋友,原创-言情-近代现代-惊悚,连载,86762,"200,737,392",2024-06-06 19:00:00
171,老天鹅啊,姨有点小钱,原创-言情-近代现代-爱情,完结,377233,"200,095,136",2024-04-15 18:00:00
172,月寻星,聆听,原创-言情-近代现代-爱情,连载,395781,"199,242,432",2024-04-17 21:00:00
173,西菁,予千秋,原创-言情-架空历史-爱情,连载,367705,"197,821,696",2024-05-28 00:03:03
174,Cii,在赛博世界当密教头子,原创-言情-幻想未来-剧情,连载,1116789,"195,742,864",2024-04-24 12:00:00
175,猫说午后,我真不知他是皇帝,原创-言情-架空历史-爱情,连载,263641,"195,120,576",2024-06-07 19:05:57
176,睡醒就饿,[红楼]国师宠妻日常,衍生-言情-架空历史-古典衍生,连载,722595,"194,069,552",2024-03-30 16:50:13
177,发电姬,咸鱼女配被大佬饲养后（快穿）,原创-言情-架空历史-爱情,连载,574720,"193,349,008",2024-05-07 12:00:00
178,个包子哒,怀了疯批暴君的崽后女配带球跑了,原创-言情-架空历史-仙侠,连载,159710,"193,067,328",2024-06-18 21:00:00
179,倾海酒,少帮主[综武侠],衍生-言情-架空历史-东方衍生,连载,335029,"193,062,496",2024-04-28 22:10:00
180,牡丹娘,卷王经纪人在对照组综艺爆红了,原创-言情-近代现代-爱情,连载,352783,"191,537,648",2024-06-06 18:00:00
181,藏珠,穿成渣Alpha本渣,原创-言情-幻想未来-爱情,连载,165123,"190,670,128",2024-06-05 21:00:00
182,年糕不甜,大小姐朝我丢垃圾,原创-言情-近代现代-爱情,连载,240929,"186,398,416",2024-06-01 14:00:00
183,甜海盐,认亲后，炮灰亲弟被团宠了,原创-言情-近代现代-爱情,连载,650271,"184,953,056",2024-04-01 21:00:00
184,长缨止戈,我能听到凶案现场的声音[刑侦],原创-言情-近代现代-剧情,连载,467076,"183,325,040",2024-05-10 07:36:00
185,嘘知,觉醒后爱上了偏执反派,原创-言情-架空历史-爱情,连载,111502,"182,337,760",2024-04-24 00:00:08
186,海上弦,我用梵语支配咒术界,衍生-言情-近代现代-东方衍生,完结,529200,"181,917,680",2024-05-26 01:00:01
187,仙枝,你是宿傩舔狗,衍生-言情-近代现代-东方衍生,完结,246000,"181,389,520",2024-04-26 00:00:00
188,何缱绻,坏春天,原创-言情-近代现代-爱情,连载,269899,"180,796,512",2024-04-30 02:34:56
189,第一只喵,继兄不善,原创-言情-架空历史-爱情,连载,461043,"179,752,448",2024-05-10 08:00:00
190,一江听月,我的宿敌不可能就这样死掉,原创-言情-架空历史-仙侠,完结,168565,"179,688,208",2024-04-25 18:00:00
191,繁于,请不要假戏真做,原创-言情-近代现代-爱情,连载,446434,"177,277,712",2024-04-01 08:00:00
192,北途川,少女的镰刀,原创-言情-近代现代-悬疑,连载,80637,"177,023,376",2024-05-20 19:00:00
193,浅静,心跳晨昏线,原创-言情-近代现代-爱情,完结,349567,"175,998,960",2024-04-08 18:18:18
194,觅芽子,南风未眠[破镜重圆],原创-言情-近代现代-爱情,完结,466653,"175,896,112",2024-04-26 18:00:00
195,深碧色,折竹碎玉,原创-言情-架空历史-爱情,连载,198105,"175,509,408",2024-06-05 11:40:00
196,池衣,大秦长公主,衍生-言情-古色古香-东方衍生,连载,163226,"174,974,624",2024-05-24 18:00:00
197,小舟遥遥,西班牙的暖冬,原创-言情-近代现代-爱情,连载,152311,"174,349,504",2024-05-28 22:00:00
198,山海十八,你好，神秘法医[福尔摩斯],衍生-言情-架空历史-西方衍生,连载,390544,"173,674,640",2024-05-31 00:00:00
199,翩翩晚照,荒岛求生，开局三倍宝箱,原创-言情-幻想未来-剧情,连载,708423,"172,650,496",2024-05-01 00:00:00
200,宝剑国王,[娱乐圈]卷王学霸C位出道,衍生-言情-近代现代-东方衍生,连载,318235,"171,656,064",2024-06-11 06:00:00
1,曲小蛐,少女的野犬,原创-言情-近代现代-爱情,连载,63037,"1,418,094,976",2024-07-25 10:00:00
2,明开夜合,迷津蝴蝶,原创-言情-近代现代-爱情,连载,145595,"1,011,064,768",2024-07-10 19:09:09
3,应橙,任东西,原创-言情-近代现代-爱情,连载,92661,"839,691,072",2024-07-17 17:55:28
4,凝陇,闻此一生,原创-言情-近代现代-爱情,连载,129814,"797,376,768",2024-07-22 08:00:00
5,风茶茶,她是S级哨兵们的白月光圣女,原创-言情-幻想未来-爱情,连载,103415,"794,085,696",2024-07-05 09:00:00
6,鹿子草,五十年代军工大院,原创-言情-近代现代-爱情,连载,234163,"688,716,416",2024-06-28 12:00:00
7,故筝,我是妖魔的心上人,原创-言情-架空历史-仙侠,连载,96423,"613,701,056",2024-07-14 12:00:00
8,弱水千流,炽烈,原创-言情-近代现代-爱情,连载,53263,"530,743,520",2024-07-24 08:08:08
9,西风醉,普通人，但传说级马甲,原创-言情-幻想未来-轻小说,连载,181329,"492,929,888",2024-07-01 23:08:07
10,岁见,等你分手很久了,原创-言情-近代现代-爱情,连载,19398,"482,065,568",2024-07-13 15:00:00
11,丹青手,渡我九重天,原创-言情-架空历史-仙侠,连载,72426,"425,466,592",2024-07-24 19:15:20
12,图样先森,再告白一次又如何,原创-言情-近代现代-爱情,连载,61023,"406,578,528",2024-07-25 10:08:08
13,九兜星,兜了一个圈,原创-言情-近代现代-爱情,连载,192063,"379,809,792",2024-06-27 12:00:00
14,今雾,婚后动人,原创-言情-近代现代-爱情,连载,161916,"309,858,976",2024-07-01 09:00:00
15,云炽,我死后的第十年,原创-言情-近代现代-爱情,连载,345949,"302,080,416",2024-06-28 21:00:00
16,璧辉,引狼入室,原创-言情-近代现代-爱情,连载,173773,"268,896,576",2024-07-04 00:00:01
17,十尾兔,今岁无忧,原创-言情-架空历史-爱情,连载,121896,"255,604,144",2024-07-08 18:00:00
18,小舟遥遥,娇养太子妃,原创-言情-架空历史-爱情,连载,115620,"247,053,936",2024-07-10 23:05:00
19,狂上加狂,入局而定,原创-言情-架空历史-剧情,连载,57141,"237,571,728",2024-07-21 08:00:00
20,朝唧唧,这球队经理我不干了！,衍生-言情-近代现代-东方衍生,连载,134135,"233,905,584",2024-07-01 11:11:11
21,柠檬九,年代文炮灰女配认错男主后,原创-言情-近代现代-爱情,连载,88202,"228,985,600",2024-07-18 18:18:18
22,吞鱼,和灵异故事男主he了,原创-言情-幻想未来-爱情,连载,45730,"216,543,392",2024-07-22 23:50:46
23,酒小七,千尘渡我,原创-言情-架空历史-仙侠,连载,89270,"197,369,392",2024-07-10 08:00:00
24,日日复日日,魔尊他非要为我守寡,原创-言情-架空历史-奇幻,连载,71522,"196,038,352",2024-07-13 18:00:00
25,沐清雨,星回故里,原创-言情-近代现代-爱情,连载,110627,"188,900,560",2024-06-27 11:17:00
26,夜子莘,独悦你[带球跑],原创-言情-近代现代-爱情,连载,125501,"187,399,840",2024-07-11 18:00:00
27,陈十年,庶女摆烂日常,原创-言情-架空历史-爱情,连载,123057,"176,250,144",2024-07-04 00:00:00
28,秋凌,下乡妹妹高考回城[七零],原创-言情-近代现代-爱情,连载,611112,"174,791,840",2024-07-01 09:00:00
29,柒殇祭,和云雀互换身体之后,衍生-言情-近代现代-东方衍生,连载,119819,"172,937,584",2024-06-27 15:00:00
30,严雪芥,日落后的蓝色时刻,原创-言情-近代现代-爱情,连载,82074,"168,508,480",2024-07-17 19:00:00
31,银八,咬他,原创-言情-近代现代-爱情,连载,41357,"168,483,312",2024-07-10 17:31:30
32,写离声,吹梦到西洲,原创-言情-架空历史-奇幻,连载,91268,"161,432,336",2024-07-19 13:33:00
33,糖果粉粉,在末世里被几个男主追着不放[穿书],原创-言情-幻想未来-爱情,连载,106227,"156,400,800",2024-07-01 12:00:02
34,蛛于,变成丧尸后被前男友抓住了,原创-言情-幻想未来-爱情,连载,40679,"146,662,880",2024-07-26 17:32:02
35,酥皮芙芙子,可爱多一点,原创-言情-近代现代-爱情,连载,113289,"144,439,152",2024-07-11 00:07:35
36,淡樱,偏离[港风],原创-言情-近代现代-爱情,连载,96310,"142,654,176",2024-07-17 00:00:00
37,卉乔,顶流小姑姑她三岁半,原创-言情-近代现代-爱情,连载,201930,"139,247,328",2024-07-04 00:00:00
38,倪多喜,失控,原创-言情-近代现代-爱情,连载,103273,"135,603,424",2024-07-18 21:00:00
39,苏其,岁晚新婚,原创-言情-近代现代-爱情,连载,162627,"134,161,992",2024-07-04 20:45:30
40,吃吃汤圆呀,大宋市井人家,原创-言情-古色古香-爱情,连载,159984,"128,184,136",2024-07-01 15:00:00
41,君子生,男主的弟弟不正常,原创-言情-架空历史-奇幻,连载,106400,"126,320,840",2024-07-01 20:00:00
42,张鼎鼎,李嘉宁的奇妙之旅,原创-言情-近代现代-传奇,连载,33429,"125,895,600",2024-07-26 14:30:05
43,戈鞅,七婼,原创-言情-架空历史-奇幻,连载,121328,"125,451,504",2024-06-27 12:00:00
44,兮树,被宿敌复活后,原创-言情-架空历史-奇幻,连载,84062,"119,544,688",2024-07-19 01:23:45
45,慕如初,香如故,原创-言情-架空历史-爱情,连载,155658,"113,799,632",2024-06-28 06:00:00
46,画青回,七零娇美人错嫁军官,原创-言情-近代现代-爱情,连载,359052,"108,279,808",2024-06-30 10:42:41
47,鹊上心头,贵妃娘娘荣华富贵,原创-言情-架空历史-爱情,连载,93819,"108,158,168",2024-07-22 12:00:00
48,DivineRapier,路人A渣了主角团后[gb],原创-言情-幻想未来-爱情,连载,107098,"105,768,792",2024-07-08 22:08:00
49,萱草妖花,女配她在修罗场专心致富,原创-言情-近代现代-爱情,连载,81286,"105,601,648",2024-07-11 07:53:22
50,月半蔷薇,千禧年花妖炮灰觉醒后,原创-言情-近代现代-爱情,连载,181444,"104,615,464",2024-07-02 00:00:00
51,识怜霜煌,朕靠吃瓜系统成为千古一帝,原创-言情-架空历史-剧情,连载,191640,"103,957,168",2024-07-03 21:00:00
52,一粒猹,伟大航路的海露谷物语,衍生-言情-幻想未来-轻小说,连载,99302,"101,344,000",2024-07-06 12:41:38
53,衾寒月暖,成为林家幼子后[红楼],衍生-言情-架空历史-古典衍生,连载,183923,"90,740,328",2024-07-01 23:50:00
54,南楼北望,白穷美想往上爬,原创-言情-近代现代-传奇,连载,54118,"88,138,384",2024-07-24 23:00:00
55,木甜,怪夏天,原创-言情-近代现代-爱情,连载,66891,"85,398,216",2024-07-19 21:00:00
56,树延,逾越[校园],原创-言情-近代现代-爱情,连载,98545,"84,115,936",2024-07-10 15:00:01
57,岁岁无恙,备忘录被同步到他手机上后,原创-言情-近代现代-爱情,连载,66839,"82,034,048",2024-07-23 06:00:00
58,岁既晏兮,男友正确使用手册,原创-言情-近代现代-剧情,连载,41301,"79,887,280",2024-07-15 09:00:00
59,酒青,据说她是恶役美人,原创-言情-近代现代-爱情,连载,64133,"79,536,040",2024-07-14 13:03:00
60,易楠苏伊,在北宋靠摆摊,原创-言情-古色古香-爱情,连载,133402,"77,134,552",2024-07-10 12:00:00
61,袖刀,唯你例外,原创-言情-近代现代-爱情,连载,56436,"74,031,200",2024-07-26 00:00:01
62,张不一,竟是吾妻,原创-言情-架空历史-爱情,连载,127089,"73,073,352",2024-07-09 18:00:00
63,白茄,年代文里被骗婚的长姐,原创-言情-近代现代-剧情,连载,85774,"70,863,040",2024-07-03 18:00:00
64,趴在墙头看桃花,男主青梅，但是个恶霸！,原创-言情-架空历史-仙侠,连载,131876,"70,462,344",2024-07-10 13:04:00
65,我要成仙,女配已疯[快穿],原创-言情-近代现代-剧情,连载,77839,"68,569,032",2024-07-20 16:29:52
66,玉寺人,暮冬白夜,原创-言情-近代现代-爱情,连载,66758,"66,510,176",2024-07-23 10:00:00
67,君莱,心动甜吻,原创-言情-近代现代-爱情,连载,62709,"66,354,064",2024-07-23 18:00:00
68,慕如初,我跟死敌的七世孽缘,原创-言情-架空历史-奇幻,连载,30002,"65,611,240",2024-07-20 13:40:00
69,虞弥生,纸茉莉,原创-言情-近代现代-爱情,连载,129982,"65,242,736",2024-07-03 21:13:00
70,雨落窗帘,带着爆料系统穿越，开局曝光顶流！,原创-言情-近代现代-爱情,连载,58237,"61,127,584",2024-07-23 12:00:00
71,香芋圆,找个不会死的老公好难,衍生-言情-近代现代-东方衍生,连载,13889,"60,755,952",2024-07-14 18:00:00
72,木念之,我用娇妻系统称霸星际,原创-言情-幻想未来-剧情,连载,129110,"60,314,008",2024-07-10 12:00:00
73,临天,女配她超美，还心狠手辣,原创-言情-架空历史-爱情,连载,47107,"57,830,532",2024-07-23 12:00:00
74,飞天小叽一号,一觉醒来香克斯又在和我道歉,衍生-言情-架空历史-东方衍生,连载,139551,"56,749,972",2024-07-10 14:00:00
75,李诗情,清穿之贵妃不想病弱,原创-言情-古色古香-爱情,连载,97246,"56,548,092",2024-07-09 12:00:00
76,十三涧,云朵和山先生,原创-言情-近代现代-爱情,连载,62669,"56,493,952",2024-07-16 21:00:00
77,忘还生,闻妻有两意,原创-言情-古色古香-爱情,连载,153549,"56,361,932",2024-07-02 18:00:00
78,出鞘,（ABO）只跟人气最高的HE！,原创-言情-幻想未来-爱情,连载,27327,"56,178,432",2024-07-20 10:00:00
79,兔子饼干,我的男友是咒言师超酷耶,衍生-言情-近代现代-东方衍生,连载,128330,"55,890,520",2024-06-27 18:00:00
80,关就,爱的投降,原创-言情-近代现代-爱情,连载,50820,"55,764,796",2024-07-20 20:00:00
81,沐沐猫,不要招惹七阿哥！(清穿）,原创-言情-古色古香-爱情,连载,51286,"55,688,064",2024-07-22 20:30:00
82,橙与白,姜四娘重生日常,原创-言情-架空历史-爱情,连载,46991,"52,331,972",2024-07-25 09:00:00
83,风火家人,戏精社畜年代文大佬亡妻天天在演戏！,原创-言情-近代现代-爱情,连载,168301,"52,311,712",2024-06-30 17:59:00
84,周晚欲,一直走到灯火通明,原创-言情-近代现代-剧情,连载,15926,"51,303,848",2024-07-05 21:00:02
85,白鹭下时,继妹,原创-言情-架空历史-爱情,连载,50288,"50,724,172",2024-07-26 21:00:00
86,习又,像昨天一样说晚安,原创-言情-近代现代-爱情,连载,95188,"48,240,752",2024-07-10 00:00:00
87,礼也,夏有引力,原创-言情-近代现代-爱情,连载,23202,"47,964,504",2024-07-18 21:00:00
88,桃冻冻,国营食堂小媳妇[六零],原创-言情-近代现代-爱情,连载,131502,"46,981,956",2024-07-10 20:00:00
89,桑幽,玩偶师[无限],原创-言情-幻想未来-剧情,连载,220482,"46,634,756",2024-06-29 00:00:00
90,明月满枝,两个人的暗恋,原创-言情-近代现代-爱情,连载,79121,"46,314,336",2024-07-18 17:00:00
91,东吴一点红,瑕疵品,原创-言情-幻想未来-科幻,连载,57325,"45,189,828",2024-07-15 23:55:00
92,逆温,啊？我没点揍敌客全家桶啊？,衍生-言情-近代现代-东方衍生,连载,52050,"44,919,244",2024-07-21 00:00:20
93,竹枳,趁春夜未燃,原创-言情-近代现代-爱情,连载,110345,"44,455,264",2024-07-06 10:26:59
94,山间人,华服之下,原创-言情-架空历史-剧情,连载,72905,"44,336,520",2024-07-15 00:00:00
95,四木,游离世外,原创-言情-架空历史-传奇,连载,109346,"43,136,412",2024-07-09 12:00:00
96,瞄酒,四阿哥造反日常（清穿）,原创-言情-古色古香-剧情,连载,136889,"42,496,240",2024-07-09 00:00:00
97,夜半闲暇,禁止觊觎漂亮万人嫌[快穿],原创-言情-架空历史-奇幻,连载,89247,"41,350,964",2024-07-08 00:00:00
98,望烟,瑶衣,原创-言情-架空历史-爱情,连载,66866,"40,575,128",2024-07-17 20:00:00
99,禾映阶,打脸夫妇,原创-言情-近代现代-爱情,连载,60736,"40,496,912",2024-07-16 20:00:00
100,别四为,春天花会开,原创-言情-近代现代-爱情,连载,37990,"40,352,860",2024-07-16 20:00:00
101,狸太守,穿进大佬自传里成了白月光[70年代],原创-言情-近代现代-爱情,连载,117014,"39,897,944",2024-07-01 12:00:01
102,却话夜凉,嫁给前夫的皇叔,原创-言情-架空历史-爱情,连载,219405,"39,656,216",2024-07-01 19:00:00
103,火照,[原神]五条妹妹是提瓦特团宠,衍生-言情-架空历史-轻小说,连载,122643,"39,270,584",2024-07-22 23:10:01
104,红心柚子核,许愿糖,原创-言情-近代现代-爱情,连载,76733,"38,803,396",2024-07-10 22:22:22
105,梨圆,淋雨季,原创-言情-近代现代-爱情,连载,65490,"38,457,104",2024-07-11 00:42:22
106,州府小十三,不是黄粱,原创-言情-近代现代-爱情,连载,98663,"37,801,044",2024-06-30 10:40:00
107,橙子甜,婚甜望周知,原创-言情-近代现代-爱情,连载,67696,"37,783,944",2024-07-02 21:00:00
108,黄柏山人,开国皇后要当女帝,原创-言情-架空历史-剧情,连载,104260,"37,655,244",2024-07-17 18:58:18
109,即枫,当她选择离婚后,原创-言情-近代现代-爱情,连载,239682,"37,575,776",2024-06-28 00:30:30
110,妖妃兮,给病态反派下药的炮灰,原创-言情-架空历史-爱情,连载,79291,"37,295,276",2024-07-18 21:00:00
111,梅子刀,繁华信,原创-言情-近代现代-爱情,连载,71191,"36,639,656",2024-07-14 00:00:00
112,Ysssss,刷咒术界狗血值翻车了,衍生-言情-近代现代-东方衍生,连载,82109,"36,364,552",2024-07-18 21:00:00
113,云山昼,因为怕死就全点攻略了,原创-言情-架空历史-爱情,连载,51038,"36,022,284",2024-07-22 02:00:00
114,芷柚,暴富，从守寡开始,原创-言情-架空历史-爱情,连载,60352,"35,701,040",2024-07-15 12:00:00
115,唐时锦,退婚后夫家称帝了,原创-言情-架空历史-爱情,连载,157946,"35,440,084",2024-06-27 14:19:36
116,梁籍,追求前夫失败后,原创-言情-架空历史-仙侠,连载,86627,"35,437,144",2024-07-12 20:23:00
117,木厘枝,怀了残疾竹马的崽？,原创-言情-近代现代-爱情,连载,298086,"35,310,300",2024-07-06 09:00:00
118,三花喵,婚礼现场嫁给新郎他舅,原创-言情-近代现代-爱情,连载,150249,"34,883,860",2024-07-06 23:15:15
119,桃花安,哨兵为何如此有病,原创-言情-近代现代-爱情,连载,263658,"33,998,004",2024-06-27 00:00:00
120,周至川,听见夏天的声音,原创-言情-近代现代-爱情,连载,86089,"33,076,726",2024-07-14 07:14:14
121,葫禄,全宇宙不换,原创-言情-近代现代-爱情,连载,178683,"32,954,304",2024-07-02 09:00:00
122,南星北落,老公的胸肌比我大,原创-言情-近代现代-爱情,连载,70490,"32,840,380",2024-07-24 10:13:37
123,杳却,小福星[八零],原创-言情-近代现代-爱情,连载,175375,"32,519,860",2024-06-27 09:00:00
124,柳青岫,被娇蛮少爷缠上了（女尊）,原创-言情-架空历史-爱情,连载,125085,"32,427,676",2024-07-08 17:05:34
125,挠时光,假千金是人鱼公主,原创-言情-近代现代-爱情,连载,97810,"32,144,052",2024-07-15 21:00:00
126,秦方好,有时晴,原创-言情-近代现代-爱情,连载,120762,"31,954,280",2024-07-01 19:00:00
127,玉堂南,心肝必须是正室（女尊）,原创-言情-架空历史-爱情,连载,124163,"31,862,252",2024-07-02 08:52:12
128,此后锦书休寄,病态依恋,原创-言情-近代现代-爱情,连载,66853,"31,691,056",2024-07-11 22:00:10
129,糖瓜子,美人她恃宠而娇,原创-言情-架空历史-爱情,连载,46895,"31,671,084",2024-07-10 09:00:00
130,晏南光,夹竹桃[寄养],原创-言情-近代现代-爱情,连载,178803,"31,646,432",2024-07-01 23:00:00
131,怪鸟栖,死遁而已，他怎么疯了,原创-言情-架空历史-仙侠,连载,134369,"31,229,824",2024-06-28 00:00:00
132,揪住,娘娘离宫出走了,原创-言情-架空历史-爱情,连载,134868,"31,045,780",2024-07-04 15:00:00
133,荔景,万人迷在姐弟综艺爆红了,原创-言情-近代现代-爱情,连载,164045,"30,652,720",2024-06-30 12:00:00
134,坐上观火,御兽从全球高考开始,原创-言情-幻想未来-爱情,连载,147263,"30,575,216",2024-07-01 18:00:00
135,诸葛扇,我在快穿世界反内耗,原创-言情-近代现代-剧情,连载,143056,"30,048,508",2024-07-03 00:00:05
136,月明星满,咸鱼女配在年代文吃瓜,原创-言情-近代现代-爱情,连载,149575,"29,842,184",2024-07-04 21:00:00
137,且悠,小锦鲤靠团宠带偏世界线,原创-言情-近代现代-爱情,连载,98470,"29,608,180",2024-07-19 00:00:00
138,听山说雾,恶毒后妈，奶娃so easy！,原创-言情-近代现代-爱情,连载,320285,"29,430,246",2024-07-06 00:00:00
139,梅燃,寒枝欲栖,原创-言情-架空历史-爱情,连载,140581,"29,327,336",2024-07-04 15:00:00
140,烟二,那我们就祝他好运吧,原创-言情-近代现代-爱情,连载,140147,"28,599,616",2024-07-04 00:05:00
141,焦石头,交换人生[娱乐圈],衍生-言情-近代现代-东方衍生,连载,110733,"28,376,810",2024-07-03 08:00:00
142,红荧,便民商城顾客守则[无限],原创-言情-幻想未来-爱情,连载,106663,"28,310,700",2024-07-04 14:00:00
143,一笑笙箫,热恋慢燎,原创-言情-近代现代-爱情,连载,86522,"28,310,306",2024-07-08 18:00:00
144,yespear,春天禁止入内,原创-言情-近代现代-爱情,连载,75000,"28,273,136",2024-07-14 21:00:00
145,道_非,痴情女主，一心求财,原创-言情-架空历史-爱情,连载,54169,"28,005,592",2024-07-16 18:00:00
146,关抒耳,零分答卷[先婚后爱],原创-言情-近代现代-爱情,连载,85451,"27,246,576",2024-07-20 22:00:00
147,乔小懒懒,大秦造反笔记,衍生-言情-古色古香-东方衍生,连载,61660,"27,244,356",2024-07-01 20:00:00
148,梨酒儿,与她难和,原创-言情-近代现代-爱情,连载,53752,"26,854,728",2024-07-22 09:09:09
149,粉红兔毛,[足球]小狗？扣一下！,衍生-言情-近代现代-西方衍生,连载,168866,"26,500,252",2024-07-01 19:15:32
150,当年明央,宠妻奴大佬的短命原配重生了,原创-言情-近代现代-爱情,完结,155921,"26,313,078",2024-07-10 12:00:00
151,映在月光里,被退婚的前未婚夫成皇帝了,原创-言情-架空历史-爱情,连载,73055,"26,303,124",2024-07-10 18:00:01
152,红烧羊肉面,咒术高层嚣张一点怎么了,衍生-言情-近代现代-东方衍生,连载,88632,"26,200,046",2024-07-18 09:00:00
153,橘生淮南兮,捡到书里的“龙傲天”,原创-言情-近代现代-爱情,连载,156862,"25,985,792",2024-06-27 18:00:00
154,百香梨,殿下，你好甜,原创-言情-架空历史-爱情,连载,10858,"25,938,224",2024-07-24 00:03:03
155,超辣麻婆豆腐,孤爪同学想要攻略我,衍生-言情-近代现代-东方衍生,连载,122392,"25,665,256",2024-07-01 14:23:01
156,沉雾,运动番有一车幼驯染很合理吧,衍生-言情-近代现代-东方衍生,连载,26005,"25,311,192",2024-07-24 18:00:00
157,今日不上朝,全家提前两年准备大逃荒,原创-言情-架空历史-剧情,连载,45645,"24,753,400",2024-07-21 02:36:46
158,柚子在跳舞,六零大杂院里的小夫妻,原创-言情-近代现代-爱情,连载,220545,"24,402,450",2024-07-01 18:00:00
159,红杉林,在无限世界炸副本,原创-言情-幻想未来-剧情,连载,88010,"24,374,024",2024-07-05 15:00:00
160,云山昼,我有特殊的万人迷技巧（试读版）,原创-言情-架空历史-奇幻,连载,10079,"24,246,848",2024-07-05 18:00:00
161,池予,夏日新婚,原创-言情-近代现代-爱情,连载,100057,"24,237,456",2024-07-18 21:00:00
162,宋春禾,夏日夜航,原创-言情-近代现代-爱情,连载,119657,"23,767,044",2024-07-04 18:00:00
163,花榆树,社恐咸鱼变成了绝色美人,原创-言情-近代现代-爱情,连载,100530,"23,686,200",2024-07-07 12:00:04
164,东风吹来,清高[先婚后爱],原创-言情-近代现代-爱情,连载,75329,"23,490,848",2024-07-16 04:35:00
165,晚遥,惦念,原创-言情-近代现代-爱情,连载,41095,"23,283,352",2024-07-23 08:00:00
166,谢昭山,举报！这个异能太逆天,原创-言情-幻想未来-剧情,连载,138420,"23,154,320",2024-06-28 18:00:00
167,帝王攻太子,[清穿]雍正宠妃日常,衍生-言情-古色古香-东方衍生,连载,70669,"22,907,928",2024-07-18 12:00:00
168,非常喜欢吃芒果,[娱乐圈]重回十年前选秀时,衍生-言情-近代现代-其他衍生,连载,213795,"22,310,476",2024-06-30 16:41:00
169,水墨染,迫嫁,原创-言情-架空历史-爱情,连载,89603,"22,179,652",2024-07-14 18:00:00
170,不配南,敢向皇帝骗个娃,原创-言情-架空历史-爱情,连载,70657,"21,756,500",2024-07-19 07:15:00
171,不可方物,不劳小叔操心,原创-言情-架空历史-爱情,连载,144590,"21,732,056",2024-07-03 07:58:00
172,韩金书,清穿康熙家的娇丫头,原创-言情-古色古香-爱情,连载,51598,"21,519,784",2024-07-21 11:45:00
173,碎厌,拉过勾的,原创-言情-近代现代-爱情,连载,50581,"21,059,472",2024-07-10 18:00:00
174,初之空,[艾尔登法环]余火,衍生-言情-架空历史-其他衍生,连载,21320,"20,858,684",2024-07-12 12:36:15
175,二道河桥,娇软女主但是恐怖boss,原创-言情-近代现代-惊悚,连载,165006,"20,850,956",2024-07-01 00:59:59
176,明日啾啾,联姻对象他富有且慷慨,原创-言情-近代现代-爱情,连载,90486,"20,434,604",2024-07-13 14:25:00
177,怂怂的小包,二嫁古板老男人,原创-言情-架空历史-爱情,连载,104481,"20,223,060",2024-07-03 01:36:31
178,云千筝,威士忌组住在我隔壁,衍生-言情-近代现代-东方衍生,连载,60682,"20,218,600",2024-07-13 00:58:26
179,溪山入梦,陷入热恋,原创-言情-近代现代-爱情,连载,134530,"20,164,156",2024-07-08 23:59:02
180,秃猫追毛球,天灾前崽崽上交了种植空间,原创-言情-幻想未来-剧情,连载,134451,"20,125,432",2024-07-02 19:01:30
181,冻京橙,十九世纪女裁缝,原创-言情-架空历史-爱情,连载,87358,"20,021,352",2024-07-06 13:46:46
182,蜷曲鱼尾,告春鸟,原创-言情-近代现代-爱情,连载,149542,"19,875,688",2024-07-01 13:14:00
183,慕夏衣,暴发户家的漂亮继女[八零美食],原创-言情-近代现代-爱情,连载,63805,"19,773,696",2024-07-25 19:00:01
184,霍今霜,嫁权臣（重生）,原创-言情-架空历史-爱情,连载,139810,"19,502,892",2024-07-02 12:00:00
185,高跷说唱家,误酒,原创-言情-架空历史-爱情,连载,89213,"19,481,110",2024-06-30 00:20:00
186,意知,关于我很强却没机会出手这件事,原创-言情-架空历史-仙侠,连载,48376,"19,402,120",2024-07-23 12:00:00
187,风斯图南,[足球]足记女王,衍生-言情-近代现代-西方衍生,连载,100166,"19,367,092",2024-07-06 07:00:00
188,度己了,八零十三行女老板,原创-言情-近代现代-爱情,连载,133261,"19,359,032",2024-07-11 11:00:15
189,遗忘li,我、大反派和龙傲天男主的极限拉扯,原创-言情-架空历史-仙侠,连载,46653,"19,352,896",2024-07-06 23:50:00
190,七稚驰日,慢冷[先婚后爱],原创-言情-近代现代-爱情,连载,73476,"19,211,312",2024-07-05 21:00:00
191,琬音,热恋信号,原创-言情-近代现代-爱情,连载,108389,"19,155,844",2024-07-16 18:00:00
192,六月清竹,今晚宜月满,原创-言情-近代现代-爱情,连载,171182,"18,910,912",2024-07-01 22:53:00
193,犹未雪狸,这师门没我得散[洪荒],衍生-言情-古色古香-东方衍生,连载,87161,"18,853,444",2024-07-09 20:38:38
194,天魔月,嫁给前任他堂哥,原创-言情-近代现代-爱情,连载,106356,"18,777,192",2024-07-14 00:00:01
195,娴白,丧夫后，竹马他回来了,原创-言情-架空历史-爱情,连载,107159,"18,758,336",2024-07-06 22:40:00
196,番茄菜菜,[竞技]我靠极限运动封神,原创-言情-近代现代-剧情,连载,25257,"18,608,228",2024-07-26 00:00:00
197,桃栀萤萤,和男主室友在一起了,原创-言情-近代现代-爱情,连载,41762,"18,478,156",2024-07-26 01:58:19
198,妹槑,投怀送抱小郎君（女尊）,原创-言情-架空历史-爱情,连载,130261,"18,415,710",2024-07-01 20:30:00
199,酥小棠棠,雪夜迷醉,原创-言情-近代现代-爱情,连载,96213,"18,221,520",2024-07-18 12:00:15
200,草笙日笠,吞没[京圈],原创-言情-近代现代-爱情,连载,48785,"18,106,670",2024-07-23 20:00:01
1,笑佳人,岁岁平安,原创-言情-架空历史-爱情,完结,1104821,"6,525,804,544",2023-12-05 08:53:58
2,梦筱二,给卫莱的一封情书,原创-言情-近代现代-爱情,完结,334238,"4,403,614,208",2023-10-17 20:00:00
3,明开夜合,雾里青,原创-言情-近代现代-爱情,完结,318918,"3,978,928,128",2023-10-15 11:01:00
4,画七,被渣后和前夫破镜重圆了,原创-言情-架空历史-仙侠,完结,762454,"3,731,074,816",2024-01-01 09:50:24
5,千里江风,[武周]穿成武则天的长女,衍生-言情-架空历史-东方衍生,连载,1972966,"3,710,256,384",2024-01-01 00:00:00
6,轻侯,草原牧医[六零],原创-言情-近代现代-剧情,完结,1439981,"3,214,084,096",2023-11-27 12:00:00
7,月下蝶影,在下平平无奇,原创-言情-架空历史-仙侠,完结,493993,"3,117,284,864",2023-10-29 20:08:15
8,曲小蛐,曾见桃花照玉鞍,原创-言情-架空历史-仙侠,完结,575468,"2,900,880,896",2024-01-18 18:18:18
9,浣若君,穿成香江阔少的原配[八零],原创-言情-近代现代-爱情,完结,1269945,"2,881,613,056",2023-10-11 13:44:44
10,春风榴火,爱意藏风里,原创-言情-近代现代-爱情,完结,496514,"2,863,890,432",2023-12-08 09:13:00
11,小涵仙,不眠春潮,原创-言情-近代现代-爱情,完结,627267,"2,550,686,208",2024-02-24 17:28:28
12,半截白菜,燃尽,原创-言情-近代现代-爱情,完结,351262,"2,435,675,648",2024-02-12 12:00:00
13,金玉满庭,穿唐后，导师和我面面相觑,衍生-言情-架空历史-东方衍生,完结,1088219,"2,408,812,032",2023-12-01 12:30:00
14,青色羽翼,请勿观赏[无限],原创-言情-幻想未来-游戏,完结,811459,"2,336,779,008",2023-10-02 06:30:00
15,退戈,回涯,原创-言情-架空历史-爱情,连载,280807,"2,234,928,128",2024-01-11 11:11:11
16,苏其,限定婚约,原创-言情-近代现代-爱情,完结,367159,"2,158,525,952",2023-10-05 00:00:30
17,希昀,逢君,原创-言情-古色古香-爱情,完结,586185,"2,092,491,008",2024-01-12 11:13:23
18,多梨,不是吧魔头你！,原创-言情-架空历史-奇幻,连载,702650,"2,041,022,592",2023-12-01 23:35:35
19,赵史觉,我把霸总吵癫了,原创-言情-近代现代-爱情,完结,527821,"2,029,577,728",2024-01-10 14:00:00
20,鹿灵,含栀,原创-言情-近代现代-爱情,完结,336425,"2,016,511,104",2023-12-16 18:00:00
21,三日成晶,be文求生指南,原创-言情-架空历史-爱情,完结,1060422,"1,990,964,480",2023-12-06 13:05:55
22,萨巫,系统说我是咪！,原创-言情-近代现代-剧情,完结,1246364,"1,970,497,920",2023-12-28 12:00:00
23,弱水千流,京雪如酥,原创-言情-近代现代-爱情,完结,641777,"1,958,157,696",2023-10-18 08:08:08
24,屋里的星星,娘娘总是体弱多病,原创-言情-架空历史-爱情,完结,586797,"1,885,769,472",2024-02-26 12:00:00
25,雪满山岗,他的女主角,原创-言情-近代现代-爱情,完结,424433,"1,841,081,728",2023-10-28 22:50:07
26,映漾,不能出卖小猫咪,原创-言情-近代现代-爱情,完结,422729,"1,810,977,024",2024-01-10 20:00:00
27,三三娘,明宝斐然,原创-言情-近代现代-爱情,完结,794921,"1,757,003,136",2023-10-13 18:00:00
28,殊娓,回南天,原创-言情-近代现代-爱情,完结,276894,"1,678,720,640",2023-12-05 21:52:00
29,春风榴火,三小无猜,原创-言情-近代现代-爱情,完结,445067,"1,655,485,696",2024-03-01 10:02:00
30,虹桃子,一心摆烂的恋综女配[快穿],原创-言情-近代现代-爱情,连载,1303613,"1,653,423,488",2023-10-04 21:30:00
31,闻檀,明月曾照小重山,原创-言情-架空历史-爱情,连载,727470,"1,639,740,160",2023-12-30 19:56:34
32,金鹅,在北宋当陪房,原创-言情-古色古香-爱情,连载,760892,"1,627,620,736",2023-11-22 23:02:07
33,羽轩W,路人，但能看见主角光环,原创-言情-近代现代-剧情,连载,719793,"1,601,467,136",2024-03-18 06:00:00
34,女王不在家,锦宫春暖,原创-言情-架空历史-爱情,完结,609375,"1,567,920,384",2024-02-15 09:09:04
35,吞鱼,师尊她养虎为患,原创-言情-架空历史-仙侠,完结,390930,"1,535,653,888",2023-11-20 21:10:11
36,元余,她来自星际最高监狱,原创-言情-近代现代-爱情,完结,623639,"1,530,560,256",2023-12-07 22:20:00
37,君子生,苗疆少年是黑莲花,原创-言情-架空历史-爱情,完结,530325,"1,515,101,568",2024-01-19 11:24:18
38,翘摇,思无涯,原创-言情-架空历史-爱情,完结,466488,"1,489,712,896",2024-03-05 18:00:00
39,春风榴火,重回我爸的篮球时代,原创-言情-近代现代-爱情,完结,334978,"1,488,543,488",2023-10-06 10:22:00
40,时星草,冬日恋爱指南,原创-言情-近代现代-爱情,完结,411988,"1,488,078,464",2024-02-29 20:00:00
41,青青绿萝裙,游戏搞到一个亿,原创-言情-近代现代-爱情,连载,766663,"1,455,779,584",2024-02-24 12:02:04
42,红芹酥酒,六零寡妇再嫁,原创-言情-近代现代-爱情,完结,555796,"1,452,143,488",2023-10-31 21:00:00
43,雨落窗帘,居然真有穿越者？,原创-言情-近代现代-爱情,完结,907808,"1,367,693,440",2023-11-14 12:00:00
44,怀愫,华枝春,原创-言情-架空历史-剧情,连载,438214,"1,347,298,560",2024-02-24 10:45:00
45,盛晚风,春水摇,原创-言情-架空历史-爱情,完结,438965,"1,346,862,208",2023-11-20 17:02:00
46,十江痕,星际第一动物园,原创-言情-幻想未来-剧情,连载,920082,"1,345,138,432",2024-03-07 13:00:00
47,扁平竹,重回爸妈年少时,原创-言情-近代现代-爱情,完结,532287,"1,295,459,968",2023-11-27 12:43:22
48,猫蔻,白月光求生欲太强,原创-言情-架空历史-仙侠,完结,1026353,"1,292,270,976",2023-12-17 14:00:00
49,蒋牧童,重生后我竟是宿敌白月光,原创-言情-架空历史-爱情,连载,681327,"1,283,039,232",2023-10-26 10:00:00
50,撕枕犹眠,从冰箱开始,原创-言情-近代现代-悬疑,完结,429464,"1,247,797,760",2024-03-06 12:00:00
51,叫我苏三少,皎皎，你也不想……,原创-言情-近代现代-爱情,连载,486857,"1,246,242,048",2024-03-13 06:00:01
52,枝呦九,折绾,原创-言情-架空历史-剧情,完结,592346,"1,243,652,096",2023-11-23 21:00:00
53,六盲星,与我摘星辰,原创-言情-近代现代-爱情,完结,285049,"1,230,304,768",2024-02-20 18:00:00
54,叶猗,穿书男主向我表白了,原创-言情-架空历史-奇幻,完结,482497,"1,227,183,616",2023-12-09 12:15:22
55,雾矢翊,娇珠映玉,原创-言情-架空历史-爱情,完结,788139,"1,214,620,928",2023-11-18 09:00:00
56,舍山取草,传说中那一位传说,原创-言情-幻想未来-剧情,连载,1330147,"1,205,728,512",2023-11-25 21:00:00
57,叶惜语,春盼莺来,原创-言情-近代现代-爱情,完结,490786,"1,182,546,048",2023-10-24 21:31:06
58,青花燃,反派剧透我一脸,原创-言情-架空历史-奇幻,完结,584888,"1,178,686,592",2024-01-16 00:00:00
59,时星草,温柔狙击,原创-言情-近代现代-爱情,完结,326978,"1,172,158,976",2023-11-03 20:18:18
60,小舟遥遥,明月歌,原创-言情-架空历史-爱情,完结,844112,"1,155,666,048",2024-01-05 18:18:18
61,翡,宿傩对我束手无策,衍生-言情-架空历史-其他衍生,连载,672549,"1,148,245,888",2024-01-20 00:01:02
62,决绝,八零之从摆摊开始,原创-言情-近代现代-剧情,完结,509763,"1,122,364,288",2023-10-15 12:00:00
63,闲时听雨,路人她过分强大,原创-言情-幻想未来-剧情,连载,381162,"1,115,429,888",2023-10-03 12:00:00
64,咬春饼,升温,原创-言情-近代现代-爱情,完结,347636,"1,113,939,072",2023-10-02 19:00:00
65,香酥栗,七零大杂院小寡妇,原创-言情-近代现代-爱情,连载,2277739,"1,111,287,936",2024-01-18 12:00:00
66,辛九同,把乙游玩成刑侦rpg,原创-言情-幻想未来-爱情,连载,882753,"1,106,322,432",2024-01-11 06:00:00
67,茸兔,娘娘她宠眷不衰,原创-言情-架空历史-剧情,连载,555847,"1,102,715,136",2024-02-27 12:00:00
68,图样先森,我才不要喜欢他,原创-言情-近代现代-爱情,完结,376841,"1,064,602,624",2023-11-16 08:08:08
69,绿豆红汤,流放后，我在敦煌当汉商,原创-言情-古色古香-爱情,完结,1357786,"1,061,125,952",2023-11-16 00:21:53
70,三水小草,关于我飞升后还要回来收债这件事,原创-言情-架空历史-仙侠,完结,944334,"1,054,293,952",2023-10-21 10:00:00
71,松庭,黑心莲觉醒后,原创-言情-架空历史-仙侠,完结,572512,"1,029,959,936",2023-11-15 12:00:00
72,喜福,月港,原创-言情-近代现代-爱情,完结,681209,"1,020,566,336",2023-12-31 14:00:00
73,龙柒,妖女难为[穿书],原创-言情-架空历史-仙侠,完结,286517,"993,676,480",2023-11-26 08:00:00
74,自由的山羊,五条他妈只想继位,衍生-言情-近代现代-东方衍生,连载,570773,"990,104,256",2024-03-08 21:50:00
75,北倾,春日相见,原创-言情-近代现代-爱情,连载,411347,"980,044,800",2024-03-24 11:18:00
76,山栀子,同心词,原创-言情-架空历史-爱情,完结,638876,"961,470,336",2023-11-26 12:00:00
77,杨明夜,小狗听不到,原创-言情-近代现代-爱情,完结,425075,"956,380,864",2023-10-28 00:00:00
78,风歌且行,只有春知处,原创-言情-架空历史-爱情,完结,574567,"954,145,472",2024-01-19 13:00:45
79,岁岁无恙,在地铁上和高中同学撞衫后,原创-言情-近代现代-爱情,完结,373140,"952,409,344",2023-10-04 15:00:00
80,一江听月,被穿后恋爱脑夫君为我发疯,原创-言情-架空历史-仙侠,完结,656551,"946,102,976",2023-10-26 18:00:00
81,红九,越见越钟情,原创-言情-近代现代-爱情,完结,416564,"943,751,424",2023-10-26 20:00:00
82,月照溪,算个命，怎么就热搜了？,原创-言情-近代现代-爱情,完结,1085535,"931,944,896",2023-11-27 21:00:00
83,凭栏听宇,极寒天灾温泉街模拟经营,原创-言情-幻想未来-剧情,完结,826249,"926,102,464",2023-10-31 21:00:00
84,时玖远,镜中色,原创-言情-近代现代-爱情,完结,268519,"919,586,432",2024-03-28 14:13:59
85,儿喜,你别太犯规,原创-言情-近代现代-爱情,完结,553186,"915,777,792",2024-03-07 07:00:00
86,香草芋圆,我来京城报仇的,原创-言情-架空历史-爱情,完结,426507,"912,504,896",2024-02-21 15:00:00
87,李暮夕,雪落山松树,原创-言情-近代现代-爱情,完结,534145,"912,076,480",2023-12-17 12:00:00
88,老胡十八,七零国医无双,原创-言情-近代现代-爱情,完结,1376684,"906,711,488",2023-12-18 15:00:00
89,桃花白茶,穿越考科举,原创-言情-架空历史-剧情,连载,1557383,"905,736,768",2024-02-12 18:00:01
90,柿橙,蝴蝶效应,原创-言情-近代现代-爱情,连载,523236,"901,412,032",2024-02-05 12:00:00
91,春溪笛晓,春日游,原创-言情-架空历史-爱情,完结,167442,"897,958,656",2024-02-25 14:04:26
92,苏钱钱,心动研究计划,原创-言情-近代现代-爱情,完结,326971,"881,964,480",2023-10-05 20:00:00
93,糖中猫,在各个灾变世界装神仙,原创-言情-幻想未来-剧情,完结,465118,"880,810,816",2024-02-20 18:00:00
94,初厘,春日愿望,原创-言情-近代现代-爱情,完结,443104,"877,020,160",2024-01-10 20:18:00
95,西大秦,从酸雨世界开始,原创-言情-幻想未来-剧情,连载,2107826,"874,628,480",2023-10-05 10:05:00
96,醇白,耍赖,原创-言情-近代现代-爱情,完结,562293,"869,070,208",2024-03-02 00:00:00
97,三千一粒,攻略红方失败后,衍生-言情-近代现代-东方衍生,连载,918799,"866,279,360",2024-01-01 00:00:00
98,雾矢翊,嫁给怪物的祂,原创-言情-架空历史-奇幻,完结,947127,"859,232,704",2024-03-15 09:00:00
99,雀尔,夏歇,原创-言情-近代现代-爱情,完结,432472,"854,556,352",2024-03-03 22:01:15
100,俞览,春夜浓情,原创-言情-近代现代-爱情,完结,826026,"852,734,528",2023-11-15 12:00:00
101,识怜霜煌,[崩铁]第一游戏制作人,衍生-言情-幻想未来-轻小说,完结,1245436,"851,592,768",2024-02-02 21:06:09
102,玉食锦衣,我是方块人？[洪荒],衍生-言情-架空历史-东方衍生,完结,882920,"850,256,256",2023-10-07 16:12:35
103,云山昼,再婚前夜亡夫回来了,原创-言情-架空历史-仙侠,完结,674901,"847,014,784",2023-10-23 00:00:00
104,如满月,卿卿哄我,原创-言情-架空历史-爱情,完结,499967,"845,800,640",2023-11-28 18:00:00
105,起跃,我BE后全员火葬场,原创-言情-架空历史-爱情,完结,556827,"836,431,808",2023-10-27 09:00:00
106,哉也,[综英美]有事超英，无事阔佬,衍生-言情-架空历史-西方衍生,连载,487313,"818,074,944",2023-12-22 09:00:00
107,四单铺,大小姐好凶[七零],原创-言情-近代现代-爱情,完结,845400,"815,789,504",2024-03-20 09:00:00
108,夏日鹿,不可以动心,原创-言情-近代现代-爱情,完结,607202,"812,522,368",2024-02-22 20:00:00
109,袖侧,古言短篇3：锦杀,原创-言情-古色古香-爱情,完结,81738,"811,832,832",2024-01-28 12:30:00
110,云珂珂,从紫禁城开始签到打卡,原创-言情-古色古香-爱情,连载,979414,"805,067,968",2023-10-30 06:00:00
111,舒书书,七零女配幸福指南,原创-言情-近代现代-爱情,完结,701710,"803,144,000",2023-10-20 09:00:00
112,乔燕,春闺令,原创-言情-架空历史-爱情,完结,542033,"795,548,288",2023-10-19 07:35:00
113,咬枝绿,空白页,原创-言情-近代现代-爱情,完结,408309,"793,510,016",2023-12-22 18:00:00
114,洋洋兮与,贵妃娘娘千千岁,原创-言情-架空历史-爱情,完结,497027,"788,419,200",2023-11-20 00:08:00
115,冬十四月,八零之短命大佬的美人老婆,原创-言情-近代现代-爱情,完结,752455,"786,506,816",2023-10-11 21:00:00
116,山有青木,入幕之臣,原创-言情-架空历史-爱情,完结,854431,"776,099,136",2023-10-18 21:00:00
117,醇白,有烧,原创-言情-近代现代-爱情,完结,417471,"775,128,832",2023-10-14 00:00:00
118,夜半灯花,机甲学院的华夏转学生,原创-言情-幻想未来-剧情,连载,926755,"774,892,736",2023-12-31 21:00:00
119,唯酒,暗熟,原创-言情-近代现代-爱情,完结,563579,"773,131,776",2023-12-05 20:00:00
120,湖涂,林安安的六零年代生活,原创-言情-近代现代-爱情,完结,1046320,"770,725,760",2023-10-16 15:36:06
121,山有青木,我来继承你的遗产,原创-言情-近代现代-爱情,完结,413286,"769,567,872",2024-03-13 21:00:00
122,鹊上心头,揽流光,原创-言情-架空历史-爱情,完结,894500,"765,040,128",2023-11-30 12:00:00
123,临西洲,万亿富婆的悠闲日常,原创-言情-近代现代-爱情,完结,489581,"760,485,952",2024-03-18 18:00:00
124,绿药,云山琳琅,原创-言情-架空历史-爱情,完结,520000,"757,756,736",2023-10-20 12:12:12
125,香芋圆,当酒厂团队成为警界之光,衍生-言情-近代现代-东方衍生,连载,636560,"757,739,456",2024-03-15 00:00:17
126,胖哈,异种[未来变异战争],原创-言情-幻想未来-科幻,完结,1488652,"755,998,208",2023-10-10 13:18:15
127,龙柒,我的桃花债遍布三界,原创-言情-架空历史-仙侠,完结,192802,"755,951,680",2023-10-02 08:00:00
128,魔安,豪门婚姻拒绝动心,原创-言情-近代现代-爱情,完结,302529,"753,877,248",2024-01-04 19:10:11
129,尤四姐,金钩细,原创-言情-架空历史-爱情,完结,152801,"752,230,976",2024-03-08 08:00:00
130,周镜,长情,原创-言情-近代现代-爱情,完结,410488,"752,127,232",2023-11-20 18:00:00
131,纯情大女孩,在星际写中式怪谈后,原创-言情-幻想未来-剧情,连载,636162,"748,780,672",2023-11-08 20:22:44
132,云水迷踪,温柔不知处,原创-言情-近代现代-爱情,完结,460537,"727,024,960",2023-12-27 21:00:00
133,三蔓子,[综武侠]带着万人迷系统穿越后,衍生-言情-古色古香-东方衍生,完结,1134605,"725,629,760",2023-12-07 00:00:00
134,衿久,女主不发疯，当我是根葱,原创-言情-近代现代-爱情,完结,435849,"718,171,840",2023-10-05 00:00:00
135,焦阳,吃瓜吃到自己死讯,原创-言情-幻想未来-剧情,完结,985127,"717,984,256",2024-03-04 18:00:00
136,越六关,浸入蓝夜,原创-言情-近代现代-爱情,完结,283303,"712,666,176",2023-11-12 23:12:00
137,江月年年,鸩婚,原创-言情-近代现代-爱情,完结,287887,"712,379,584",2023-10-02 00:30:00
138,瑞曲有银票,花都不热气,原创-言情-近代现代-爱情,完结,474361,"711,755,968",2023-12-09 21:01:20
139,山野行月,白切黑师弟又在装乖演我,原创-言情-架空历史-仙侠,完结,668465,"709,861,120",2023-12-07 18:05:05
140,钟星星,失忆后妖王带崽找上门,原创-言情-架空历史-仙侠,完结,462653,"707,688,640",2023-11-23 12:00:00
141,扶梦,嫁给白切黑仙尊男主后,原创-言情-架空历史-仙侠,完结,804518,"701,359,424",2023-12-27 18:00:00
142,银八,不驯,原创-言情-近代现代-爱情,完结,505629,"697,312,128",2024-03-15 20:45:00
143,玉寺人,摇铃铛,原创-言情-近代现代-爱情,完结,514171,"695,571,968",2024-03-18 10:00:20
144,巫朝尘,[红楼]林氏一品夫人,衍生-言情-架空历史-古典衍生,完结,669200,"694,544,640",2023-10-26 00:00:00
145,一棵番茄树,这么漂亮你不要命啦！,原创-言情-幻想未来-爱情,连载,564894,"686,975,104",2023-10-28 22:45:22
146,韫枝,春满酥衣,原创-言情-架空历史-爱情,完结,430690,"683,158,016",2023-12-06 18:21:00
147,勖力,鲜红淡绿,原创-言情-近代现代-爱情,完结,546489,"681,121,664",2024-02-14 20:30:00
148,易楠苏伊,九零之香江犯罪专家,原创-言情-近代现代-爱情,完结,791049,"679,306,752",2023-10-15 12:00:00
149,灵壹壹,沙雕女配，专克霸总,原创-言情-近代现代-爱情,完结,526618,"678,820,160",2023-11-14 00:02:00
150,筱瞬一,高危人格扮演守则,原创-言情-幻想未来-游戏,连载,1277991,"674,319,872",2024-01-12 00:00:00
151,郁七月,咬樱,原创-言情-近代现代-爱情,完结,586798,"672,719,808",2024-03-14 17:12:17
152,陌言川,抱错男朋友后,原创-言情-近代现代-爱情,完结,70649,"671,461,888",2023-11-16 20:20:20
153,启夫微安,霸总雇我对付他命定的小白花女主,原创-言情-近代现代-爱情,完结,714601,"656,802,816",2023-10-03 18:00:00
154,海船果心,原来我是超级富二代,原创-言情-近代现代-剧情,完结,871049,"645,876,544",2024-01-02 21:00:00
155,迷途未返,清穿之种地日常,原创-言情-古色古香-爱情,完结,903827,"639,398,592",2024-02-17 12:00:00
156,卧扇猫,失明后认错夫君,原创-言情-架空历史-爱情,完结,620000,"637,420,224",2023-11-09 21:05:00
157,慕拉,春日越轨,原创-言情-近代现代-爱情,完结,341156,"636,643,712",2024-03-18 08:08:08
158,暮沉霜,救命，和超禁欲剑修互换身体了,原创-言情-架空历史-仙侠,完结,413771,"633,630,080",2024-02-02 00:00:01
159,伊人睽睽,循循,原创-言情-架空历史-爱情,完结,671306,"632,453,888",2024-02-15 07:30:00
160,荔箫,满级厨神的魔法小镇游戏,原创-言情-幻想未来-剧情,连载,942967,"628,563,712",2024-02-27 10:00:00
161,妖妃兮,重生在折辱清冷男主前,原创-言情-架空历史-爱情,完结,580000,"624,128,448",2023-11-30 15:00:00
162,屋里的星星,恨不相逢未嫁时,原创-言情-架空历史-爱情,完结,488224,"622,612,288",2023-10-09 09:00:00
163,扁平竹,合久必婚,原创-言情-近代现代-爱情,完结,436978,"616,546,560",2023-11-01 18:00:00
164,晴空岚,伪装爱情,原创-言情-近代现代-爱情,完结,358137,"616,181,248",2023-10-30 18:00:00
165,薄月栖烟,鹤唳长安（探案）,原创-言情-架空历史-爱情,连载,795709,"615,600,000",2023-12-20 00:00:00
166,静沐暖阳,窃月（双重生）,原创-言情-架空历史-爱情,完结,578059,"614,649,152",2024-01-02 20:00:00
167,江枫愁眠,玉蛇引,原创-言情-架空历史-爱情,完结,521299,"609,318,528",2024-03-01 20:00:00
168,四藏,律师会法术，谁也拦不住！,原创-言情-近代现代-爱情,完结,526825,"608,681,664",2023-10-12 18:00:00
169,慕吱,我又初恋了,原创-言情-近代现代-爱情,完结,363143,"604,987,392",2023-12-05 20:00:00
170,冬暝,御兽从亡灵开始成为暗系天王,原创-言情-近代现代-轻小说,连载,875317,"603,835,072",2023-11-22 11:00:00
171,火星少女,在大唐当外科医生的日子,原创-言情-古色古香-剧情,连载,1084956,"603,746,048",2024-01-30 18:00:00
172,岁见,晚安,原创-言情-近代现代-爱情,完结,86089,"598,384,256",2023-10-20 18:18:18
173,田园泡,大师兄为何这样,原创-言情-架空历史-仙侠,完结,452606,"594,557,376",2024-01-25 11:00:00
174,癸三,幼崽在旅综,原创-言情-近代现代-剧情,连载,931598,"593,007,488",2023-10-04 18:00:00
175,草莓珍珠蛋糕,绑定内娱嫂子系统后,原创-言情-近代现代-剧情,连载,793365,"591,641,984",2024-01-16 00:00:00
176,郁七月,温柔潮汐[先婚后爱],原创-言情-近代现代-爱情,完结,518259,"587,094,528",2023-10-20 00:00:00
177,逆温,这里是猎人RPG,衍生-言情-近代现代-东方衍生,连载,1952836,"578,999,744",2023-12-26 18:00:02
178,九色锦,全家迁居港城之后,原创-言情-近代现代-爱情,连载,1572308,"574,437,888",2023-12-31 23:01:58
179,雪青青青,肝露谷，但咒高物语,衍生-言情-近代现代-其他衍生,完结,410000,"573,705,152",2024-01-15 15:00:00
180,卷卷猫,反派亲自嫁给龙傲天,原创-言情-架空历史-爱情,完结,359892,"573,055,360",2023-10-31 09:00:00
181,余微之,开局一座荒岛[末世],原创-言情-近代现代-爱情,完结,728645,"571,608,832",2023-11-27 20:20:20
182,团子来袭,归鸾,原创-言情-架空历史-爱情,连载,464592,"568,624,448",2023-11-09 00:00:00
183,朝鹤飞天,工具A不可以万人迷吗,原创-言情-幻想未来-爱情,完结,1117696,"565,792,960",2024-01-06 18:00:00
184,苏幕幕,嫁给前任他哥,原创-言情-架空历史-爱情,完结,415064,"562,649,728",2024-02-27 09:22:49
185,半疏,六零之走失的妹妹回来了,原创-言情-近代现代-爱情,连载,1088239,"560,937,664",2023-11-20 09:45:00
186,我要成仙,豪门女配，发疯爆红,原创-言情-近代现代-爱情,完结,349593,"556,530,496",2024-02-18 20:39:36
187,北途川,今日不宜离婚,原创-言情-近代现代-爱情,完结,246835,"555,146,112",2023-12-05 20:00:00
188,关山鹤,冬日宜婚,原创-言情-近代现代-爱情,完结,354463,"546,872,768",2023-11-08 06:06:06
189,若诗安轩,婚后成瘾,原创-言情-近代现代-爱情,完结,501899,"542,376,832",2023-12-05 18:00:00
190,地上捡吃的,咒术界私生子RPG,衍生-言情-近代现代-东方衍生,完结,600942,"539,468,224",2023-10-21 08:47:01
191,小词姐姐,有负君恩,原创-言情-架空历史-爱情,完结,389852,"538,273,984",2023-12-16 15:40:00
192,大梦三场,犯罪专家在恋综杀疯了,原创-言情-近代现代-爱情,完结,636590,"536,289,728",2024-01-30 21:00:00
193,刺棠,七零大院来了个绝色大美人,原创-言情-近代现代-爱情,完结,971543,"534,425,728",2023-11-05 09:00:00
194,林绵绵,女配跟男主的死对头私奔了,原创-言情-近代现代-爱情,完结,331668,"533,876,800",2024-02-12 09:00:00
195,鹤梓,混沌魔神洪荒手札,衍生-言情-古色古香-古典衍生,完结,495447,"533,082,016",2024-01-24 00:00:00
196,脆桃卡里,坠欢可拾（双重生）,原创-言情-架空历史-爱情,完结,570087,"530,286,368",2023-10-18 09:49:09
197,糖瓜子,七零大佬的美艳作精,原创-言情-近代现代-爱情,完结,458679,"530,041,280",2024-02-26 09:00:00
198,一寸方舟,不共楚王言,原创-言情-架空历史-爱情,连载,613664,"529,393,824",2023-10-18 14:00:00
199,薇我无酒,征服宇宙从蛋壳开始,原创-言情-幻想未来-剧情,连载,611902,"523,720,320",2024-02-12 12:00:01
200,东家宁,替身，但同时绑定三个人,原创-言情-近代现代-爱情,完结,543990,"521,404,320",2024-01-17 14:15:15
1,竹已,难哄,原创-言情-近代现代-爱情,完结,389929,"19,755,272,192",2020-03-17 20:20:17
2,竹已,偷偷藏不住,原创-言情-近代现代-爱情,完结,372112,"19,316,946,944",2019-01-22 20:19:22
3,红刺北,砸锅卖铁去上学,原创-言情-幻想未来-爱情,完结,1134754,"15,441,285,120",2020-09-21 06:00:00
4,桉柏,穿进赛博游戏后干掉BOSS成功上位,原创-言情-幻想未来-游戏,完结,1465379,"15,026,267,136",2021-07-26 21:00:00
5,应橙,告白,原创-言情-近代现代-爱情,完结,438846,"14,064,486,400",2020-11-18 10:00:00
6,耳东兔子,陷入我们的热恋,原创-言情-近代现代-爱情,完结,478277,"14,060,574,720",2021-08-03 19:00:00
7,唧唧的猫,她的小梨涡,原创-言情-近代现代-爱情,完结,257112,"12,337,678,336",2017-01-28 13:50:25
8,春刀寒,满级绿茶穿成小可怜,原创-言情-架空历史-爱情,完结,425527,"11,182,723,072",2020-02-27 09:02:00
9,春刀寒,老婆粉了解一下[娱乐圈],原创-言情-近代现代-爱情,完结,570071,"10,934,016,000",2018-12-10 20:54:15
10,甜醋鱼,坠落,原创-言情-近代现代-爱情,完结,382658,"10,788,942,848",2022-03-19 20:00:00
11,藤萝为枝,偏偏宠爱,原创-言情-近代现代-爱情,完结,336676,"10,558,576,640",2018-10-24 00:00:00
12,翘摇,错撩,原创-言情-近代现代-爱情,完结,308988,"10,200,024,064",2020-03-11 18:00:00
13,栖见,白日梦我,原创-言情-近代现代-爱情,完结,427269,"9,999,952,896",2018-09-18 09:00:00
14,凝陇,攻玉,原创-言情-架空历史-奇幻,完结,1157438,"9,848,444,928",2020-06-17 08:30:00
15,时镜,坤宁,原创-言情-架空历史-爱情,完结,1048142,"9,750,454,272",2019-06-14 01:49:59
16,纪婴,不断作死后我成了白月光,原创-言情-架空历史-仙侠,完结,780000,"9,516,377,088",2020-05-28 21:21:21
17,竹已,折月亮,原创-言情-近代现代-爱情,完结,407658,"9,061,352,448",2021-12-25 20:00:00
18,木瓜黄,逐夏,原创-言情-近代现代-爱情,完结,341784,"8,983,356,416",2022-06-21 22:22:22
19,未西归,表演科今天也想与侦探同归于尽,衍生-言情-近代现代-东方衍生,完结,3322760,"8,937,232,384",2021-04-28 15:00:00
20,藤萝为枝,黑月光拿稳BE剧本（剧集：长月烬明）,原创-言情-架空历史-奇幻,完结,544621,"8,932,808,704",2020-07-23 20:00:00
21,红刺北,第九农学基地,原创-言情-幻想未来-剧情,完结,731137,"8,863,478,784",2022-08-09 09:09:09
22,撕枕犹眠,她作死向来很可以的[穿书],原创-言情-幻想未来-爱情,完结,1167589,"8,778,008,576",2021-12-07 15:00:00
23,耳东兔子,暗格里的秘密,原创-言情-近代现代-爱情,完结,329121,"8,688,589,824",2017-06-25 20:00:00
24,应橙,你听得见,原创-言情-近代现代-爱情,完结,444004,"8,477,656,576",2022-06-16 18:56:59
25,红刺北,不要乱碰瓷,原创-言情-架空历史-奇幻,完结,734616,"8,294,034,432",2021-08-24 06:00:00
26,唧唧的猫,等风热吻你,原创-言情-近代现代-爱情,完结,181729,"8,283,597,312",2018-02-20 20:00:00
27,春风榴火,重回我爸当校草那几年,原创-言情-近代现代-爱情,完结,493157,"8,161,393,152",2019-08-08 09:35:00
28,曲小蛐,吻痣,原创-言情-近代现代-爱情,完结,425246,"8,141,206,528",2019-07-09 10:00:00
29,笑佳人,守寡后我重生了,原创-言情-架空历史-爱情,完结,731195,"8,116,527,104",2022-09-16 09:37:28
30,臣年,恃宠,原创-言情-近代现代-爱情,完结,466113,"8,007,047,680",2021-09-08 00:04:00
31,怀愫,重回九零,原创-言情-近代现代-剧情,完结,1086428,"7,852,762,112",2020-08-13 12:02:00
32,白羽摘雕弓,黑莲花攻略手册[穿书],原创-言情-架空历史-爱情,完结,439427,"7,750,094,336",2018-06-25 02:45:24
33,青浼,你微笑时很美,原创-言情-近代现代-爱情,完结,749687,"7,706,558,464",2016-10-11 13:30:00
34,图样先森,顶流夫妇有点甜,原创-言情-近代现代-爱情,完结,488871,"7,684,843,008",2021-04-23 00:00:00
35,耳东兔子,三分野,原创-言情-近代现代-爱情,完结,427589,"7,673,761,280",2018-12-11 20:00:00
36,耳东兔子,深情眼,原创-言情-近代现代-爱情,完结,373711,"7,664,941,568",2020-01-01 19:00:00
37,扶华,向师祖献上咸鱼,原创-言情-架空历史-仙侠,完结,324717,"7,656,693,248",2019-04-04 21:02:00
38,不止是颗菜,不二之臣,原创-言情-近代现代-爱情,完结,335664,"7,606,837,760",2019-04-16 19:00:00
39,素光同,天才女友,原创-言情-近代现代-爱情,完结,933727,"7,498,055,680",2020-04-07 07:00:14
40,甜醋鱼,狂恋你,原创-言情-近代现代-爱情,完结,470962,"7,480,956,416",2020-03-25 21:00:00
41,曲小蛐,他最野了,原创-言情-近代现代-爱情,完结,485233,"7,427,235,840",2019-03-08 10:00:00
42,耳东兔子,第二十八年春,原创-言情-近代现代-爱情,完结,404265,"7,377,059,328",2018-03-19 20:00:00
43,木兰竹,如何为始皇崽耕出万里江山,原创-言情-古色古香-剧情,完结,1697234,"7,332,116,480",2022-12-09 14:00:00
44,春风榴火,在冷漠的他怀里撒个娇,原创-言情-近代现代-爱情,完结,449325,"7,202,731,520",2019-03-14 00:00:00
45,墨书白,长风渡,原创-言情-架空历史-爱情,完结,978111,"7,187,362,816",2019-03-20 00:00:00
46,时镜,剑阁闻铃,原创-言情-架空历史-仙侠,连载,947510,"7,047,570,944",2022-08-03 16:00:07
47,青花燃,穿成短命白月光后，和反派HE了,原创-言情-架空历史-奇幻,完结,648758,"6,963,939,328",2019-10-24 21:00:01
48,春刀寒,娱乐圈是我的[重生],原创-言情-近代现代-爱情,完结,634323,"6,935,437,824",2019-10-16 00:00:01
49,长洱,天才基本法,原创-言情-近代现代-爱情,完结,760938,"6,923,958,272",2017-08-02 15:10:48
50,翘摇,她来听我的演唱会,原创-言情-近代现代-爱情,完结,319599,"6,901,923,840",2022-03-23 18:00:00
51,曲小蛐,别哭,原创-言情-近代现代-爱情,完结,398962,"6,891,263,488",2020-02-11 09:00:00
52,时镜,我不成仙,原创-言情-古色古香-仙侠,完结,3217468,"6,881,101,312",2016-05-04 17:06:54
53,黍宁,穿成白月光替身后,原创-言情-架空历史-仙侠,完结,1297149,"6,857,294,848",2019-06-02 21:00:02
54,月下蝶影,我就是这般女子,原创-言情-架空历史-爱情,完结,685380,"6,825,106,432",2016-11-04 20:58:58
55,藤萝为枝,黎明前他会归来,原创-言情-近代现代-爱情,完结,412104,"6,764,971,520",2019-01-23 20:00:00
56,月下蝶影,勿扰飞升,原创-言情-架空历史-仙侠,完结,658587,"6,717,736,960",2017-12-28 15:58:58
57,银发死鱼眼,尖叫女王,衍生-言情-近代现代-其他衍生,完结,2481418,"6,692,120,576",2018-10-03 20:22:30
58,笑佳人,岁岁平安,原创-言情-架空历史-爱情,完结,1104821,"6,525,804,544",2023-12-05 08:53:58
59,维和粽子,夫君位极人臣后,原创-言情-架空历史-爱情,完结,571009,"6,506,128,384",2021-08-04 00:00:02
60,退戈,第一战场指挥官！,原创-言情-幻想未来-剧情,完结,1268510,"6,505,240,064",2017-11-15 20:00:00
61,priest,有匪,原创-言情-架空历史-武侠,完结,698356,"6,478,163,968",2015-11-15 21:10:07
62,笑佳人,重生之贵妇,原创-言情-架空历史-爱情,完结,757562,"6,433,751,552",2022-01-13 17:51:26
63,春溪笛晓,戏明,原创-言情-古色古香-剧情,完结,1811591,"6,390,444,032",2022-02-12 06:06:06
64,妄鸦,开局一条鲲,原创-言情-幻想未来-剧情,完结,1431972,"6,367,559,168",2023-03-21 18:00:00
65,甜醋鱼,病名为你,原创-言情-近代现代-爱情,完结,360394,"6,304,337,408",2019-04-16 12:00:01
66,priest,无污染、无公害,原创-言情-近代现代-爱情,完结,471753,"6,302,848,512",2018-03-25 11:00:00
67,木兰竹,李世民为弟弟剧透头疼中,原创-言情-古色古香-剧情,完结,1653536,"6,289,821,184",2023-08-01 12:00:00
68,糖中猫,所有人都知道我是好男人[快穿],原创-言情-近代现代-剧情,完结,3737127,"6,266,797,056",2019-11-18 21:00:00
69,殊娓,长街,原创-言情-近代现代-爱情,完结,274062,"6,246,179,840",2021-01-18 18:00:00
70,耳东兔子,他从火光中走来,原创-言情-近代现代-爱情,完结,335653,"6,164,895,232",2016-12-06 20:00:00
71,关心则乱,星汉灿烂，幸甚至哉,原创-言情-架空历史-爱情,完结,1021566,"6,091,390,464",2018-10-05 08:21:52
72,曲小蛐,他那么撩,原创-言情-近代现代-爱情,完结,364405,"6,057,622,528",2018-01-04 16:30:00
73,退戈,案件现场直播,原创-言情-幻想未来-悬疑,完结,569681,"6,030,052,864",2020-04-23 11:55:00
74,御井烹香,买活,原创-言情-架空历史-剧情,连载,6029944,"6,012,436,992",2021-12-14 11:55:45
75,扶华,奇怪的先生们,原创-言情-架空历史-爱情,完结,786038,"5,976,214,528",2020-05-15 21:00:00
76,我爱吃山竹,穿越后被迫登基,原创-言情-架空历史-爱情,完结,1239095,"5,956,078,080",2021-12-12 15:50:17
77,木兰竹,今天我仍不知道亲爹是朱元璋,原创-言情-古色古香-剧情,完结,1591652,"5,923,887,104",2022-05-12 21:00:00
78,红九,水与火（原名服不服）,原创-言情-近代现代-爱情,完结,860208,"5,884,655,616",2018-12-04 19:00:00
79,白色的木,我靠宠妃系统当了秦始皇的国师,衍生-言情-古色古香-其他衍生,完结,1750817,"5,846,568,960",2021-05-22 18:00:00
80,叶斐然,你被开除了！,原创-言情-近代现代-爱情,完结,546789,"5,843,919,360",2019-10-10 09:35:06
81,扶华,女主都和男二HE,原创-言情-架空历史-奇幻,完结,678489,"5,790,246,400",2018-10-12 22:00:00
82,蓬莱客,折腰,原创-言情-架空历史-爱情,完结,675375,"5,780,317,184",2016-10-23 14:00:00
83,有花在野,我在废土世界扫垃圾,原创-言情-幻想未来-剧情,完结,1891150,"5,749,211,648",2022-07-18 20:39:35
84,不止是颗菜,草莓印,原创-言情-近代现代-爱情,完结,434624,"5,711,454,720",2018-10-23 18:30:00
85,火茶,女寝大逃亡[无限],原创-言情-幻想未来-剧情,完结,937895,"5,692,004,352",2021-01-01 12:00:00
86,叶斐然,劝你趁早喜欢我,原创-言情-近代现代-爱情,完结,495798,"5,653,650,432",2020-05-08 08:00:00
87,暮沉霜,修真界禁止物种歧视,原创-言情-架空历史-仙侠,完结,866927,"5,649,553,408",2021-05-19 06:00:00
88,梦筱二,先婚后爱,原创-言情-近代现代-爱情,完结,447910,"5,621,912,576",2022-04-11 20:00:00
89,赵史觉,偏执男主白月光我不当了,原创-言情-近代现代-爱情,完结,445452,"5,609,340,928",2020-04-01 00:30:00
90,岁见,没有人像你,原创-言情-近代现代-爱情,完结,295428,"5,572,610,048",2020-05-05 09:00:00
91,竹已,奶油味暗恋,原创-言情-近代现代-爱情,完结,315714,"5,512,090,112",2018-01-16 20:00:00
92,车厘酒,大佬怎么还不逃[穿书],原创-言情-近代现代-爱情,完结,589660,"5,468,679,680",2021-02-06 23:06:02
93,春风榴火,小温柔,原创-言情-近代现代-爱情,完结,430109,"5,466,880,512",2018-08-16 10:00:00
94,纪婴,修真界为何如此有病,原创-言情-架空历史-仙侠,完结,700000,"5,454,651,904",2021-11-25 15:46:06
95,舒虞,退烧,原创-言情-近代现代-爱情,完结,389404,"5,441,844,224",2020-02-03 20:04:00
96,三日成晶,世上还有这种好事儿？,原创-言情-架空历史-爱情,完结,1068698,"5,441,445,376",2022-03-10 13:00:00
97,青浼,月光变奏曲,原创-言情-近代现代-爱情,完结,757813,"5,396,365,312",2017-04-02 10:00:00
98,蓬莱客,表妹万福,原创-言情-架空历史-爱情,完结,510693,"5,356,159,488",2017-10-26 21:00:00
99,甜醋鱼,掌中娇,原创-言情-近代现代-爱情,完结,486818,"5,354,622,976",2019-11-19 21:00:00
100,叶斐然,你也有今天,原创-言情-近代现代-爱情,完结,542691,"5,318,490,112",2018-10-24 08:00:00
101,龚心文,入侵[向哨],原创-言情-幻想未来-科幻,完结,654731,"5,310,113,792",2022-11-07 05:36:20
102,岁见,蝴蝶与鲸鱼,原创-言情-近代现代-爱情,完结,83554,"5,223,537,664",2022-01-01 00:00:00
103,罗青梅,月明千里,原创-言情-架空历史-爱情,完结,1011803,"5,205,087,744",2020-01-08 14:30:00
104,笑佳人,国色生香,原创-言情-架空历史-爱情,完结,821359,"5,171,228,160",2017-04-13 16:50:54
105,竹已,她病得不轻,原创-言情-近代现代-爱情,完结,200790,"5,150,597,632",2017-04-26 22:05:27
106,唧唧的猫,是心跳说谎,原创-言情-近代现代-爱情,完结,330722,"5,086,553,088",2020-11-03 20:00:00
107,缘何故,反转人生[互穿],原创-言情-近代现代-爱情,完结,478150,"5,080,855,552",2018-01-16 21:22:33
108,蒿里茫茫,早安！三国打工人,原创-言情-古色古香-剧情,完结,2722060,"5,076,548,608",2021-06-19 18:00:00
109,笑佳人,相亲对象他长得很凶,原创-言情-近代现代-爱情,完结,236536,"5,069,478,912",2023-01-17 09:41:00
110,春刀寒,穿成大佬的小仙女,原创-言情-近代现代-爱情,完结,397333,"5,056,780,800",2019-05-16 00:00:08
111,青浼,曾是年少时,原创-言情-近代现代-爱情,完结,710454,"5,052,524,032",2018-02-16 13:10:00
112,蓬莱客,春江花月,原创-言情-架空历史-爱情,完结,878723,"5,016,179,712",2018-04-16 09:05:00
113,青浼,我毕业好多年,原创-言情-近代现代-爱情,完结,440825,"4,979,986,944",2019-04-01 11:00:00
114,江月年年,影帝他妹三岁半,原创-言情-近代现代-剧情,完结,517694,"4,979,588,608",2020-02-03 12:00:00
115,退戈,有朝一日刀在手,原创-言情-幻想未来-科幻,完结,702656,"4,975,653,376",2019-07-30 00:00:00
116,陌言川,对你不止是喜欢,原创-言情-近代现代-爱情,完结,429158,"4,972,802,048",2019-03-07 23:58:00
117,蒋牧童,结婚而已,原创-言情-近代现代-爱情,完结,462652,"4,971,901,440",2022-10-26 10:00:00
118,甜醋鱼,你别撒娇了,原创-言情-近代现代-爱情,完结,454936,"4,954,486,784",2019-07-31 21:00:01
119,酱子贝,你和人头都归我[电竞],原创-言情-近代现代-爱情,完结,554547,"4,898,068,992",2018-01-18 17:00:00
120,北倾,他与爱同醉,原创-言情-近代现代-爱情,完结,371884,"4,892,380,160",2017-11-04 10:00:00
121,顾了之,你是迟来的欢喜,原创-言情-近代现代-爱情,完结,257329,"4,868,153,344",2018-05-21 20:03:32
122,云拿月,小清欢,原创-言情-近代现代-爱情,完结,225884,"4,866,674,688",2017-05-15 15:43:00
123,栖见,桃枝气泡,原创-言情-近代现代-爱情,完结,394389,"4,865,211,904",2020-12-02 19:00:00
124,红刺北,将错就错,原创-言情-近代现代-爱情,完结,363666,"4,818,338,304",2022-03-15 06:00:00
125,翘摇,降落我心上,原创-言情-近代现代-爱情,完结,389362,"4,800,744,960",2019-09-11 12:40:00
126,月下蝶影,皇城有宝珠,原创-言情-架空历史-爱情,完结,507845,"4,785,986,048",2021-01-24 08:18:18
127,糖中猫,开局先花一个亿[娱乐圈],原创-言情-近代现代-剧情,完结,651455,"4,775,825,408",2023-02-08 12:59:59
128,明春鸢,换嫁春风,原创-言情-架空历史-爱情,完结,675274,"4,753,668,096",2024-04-01 12:00:00
129,翘摇,别对我动心,原创-言情-近代现代-爱情,完结,302847,"4,748,881,408",2021-02-02 18:00:00
130,月下蝶影,造作时光,原创-言情-架空历史-爱情,完结,613289,"4,748,255,232",2019-03-10 12:18:18
131,春刀寒,上天安排的最大啦,原创-言情-近代现代-爱情,完结,359205,"4,732,410,880",2020-07-10 00:00:00
132,布丁琉璃,嫁反派,原创-言情-架空历史-爱情,完结,441194,"4,731,776,000",2022-01-20 03:00:01
133,曲小蛐,渡我,原创-言情-近代现代-爱情,完结,446782,"4,729,037,824",2020-10-29 10:00:00
134,漆瞳,女配不想让主角分手[穿书],原创-言情-架空历史-奇幻,完结,311590,"4,729,015,296",2020-05-24 13:22:28
135,唧唧的猫,星星轻颤时,原创-言情-近代现代-爱情,完结,317152,"4,718,260,224",2023-02-09 20:00:00
136,不止是颗菜,小豆蔻,原创-言情-架空历史-爱情,完结,397287,"4,706,539,008",2020-03-31 20:00:00
137,明开夜合,十一年夏至,原创-言情-近代现代-爱情,完结,322632,"4,669,815,808",2023-01-11 13:17:57
138,大哥喝冰阔落,爽文女主她不想爆红,原创-言情-近代现代-爱情,完结,587726,"4,664,422,400",2020-09-18 21:47:30
139,纪婴,反派攻陷记事,原创-言情-架空历史-爱情,完结,760000,"4,648,767,488",2023-08-11 22:58:52
140,从温,除我之外，全员主角,原创-言情-架空历史-仙侠,完结,749247,"4,631,409,664",2022-08-09 21:00:00
141,春风榴火,伏鹰,原创-言情-近代现代-爱情,完结,566424,"4,605,018,624",2022-08-12 15:59:04
142,春风榴火,反派大佬让我重生后救他,原创-言情-近代现代-爱情,完结,491918,"4,589,308,416",2020-12-31 09:40:41
143,墨书白,山河枕,原创-言情-架空历史-爱情,完结,834933,"4,580,792,320",2018-05-17 20:00:00
144,故筝,高门主母穿成豪门女配,原创-言情-近代现代-爱情,完结,613546,"4,578,496,512",2020-01-19 23:50:00
145,关心则乱,知否？知否？应是绿肥红瘦,原创-言情-架空历史-传奇,完结,1375037,"4,539,337,216",2010-10-17 16:11:51
146,香柠草,满级大佬为国争光[无限],原创-言情-幻想未来-科幻,完结,4220424,"4,508,669,952",2021-10-06 00:33:16
147,退戈,第一战场分析师！,原创-言情-幻想未来-剧情,完结,621167,"4,467,689,472",2021-07-12 12:00:00
148,臣年,你不乖,原创-言情-近代现代-爱情,完结,455247,"4,430,649,856",2022-03-24 00:00:00
149,渊爻,职业替身，时薪十万,原创-言情-近代现代-爱情,完结,383621,"4,427,859,968",2020-11-16 21:00:00
150,月下蝶影,人不可貌相,原创-言情-近代现代-爱情,完结,386311,"4,427,075,072",2017-03-20 16:46:58
151,青浼,从被解除婚约那天开始,原创-言情-近代现代-爱情,完结,728591,"4,416,478,720",2023-04-24 08:18:00
152,缘何故,窈窕珍馐,原创-言情-近代现代-爱情,完结,508814,"4,407,604,224",2019-09-04 23:59:59
153,梦筱二,给卫莱的一封情书,原创-言情-近代现代-爱情,完结,334238,"4,403,614,208",2023-10-17 20:00:00
154,时星草,娇嗔,原创-言情-近代现代-爱情,完结,478488,"4,392,584,192",2020-04-07 19:00:00
155,九兜星,只要你,原创-言情-近代现代-爱情,完结,468612,"4,387,925,504",2022-06-07 09:00:00
156,六盲星,如果月亮不抱你,原创-言情-近代现代-爱情,完结,266959,"4,379,842,560",2018-07-02 12:00:00
157,墨书白,长公主,原创-言情-架空历史-爱情,完结,906912,"4,374,050,816",2020-02-08 12:00:00
158,红芹酥酒,穿成女儿奴大佬的前妻,原创-言情-近代现代-爱情,完结,598180,"4,371,228,160",2022-06-27 21:00:00
159,暮寒公子,我靠血条碾压修真界,原创-言情-架空历史-仙侠,完结,1141686,"4,343,150,592",2022-02-01 18:03:00
160,江山沧澜,这膝盖我收下了！,原创-言情-幻想未来-爱情,完结,803395,"4,336,356,352",2020-06-01 21:45:13
161,龚心文,妖王的报恩,原创-言情-架空历史-爱情,完结,556809,"4,320,294,912",2019-11-04 22:08:19
162,弱水千流,半吟（改编剧：他在逆光中告白）,原创-言情-近代现代-爱情,完结,314056,"4,305,581,056",2018-01-02 08:08:08
163,黍宁,一篇古早狗血虐文,原创-言情-架空历史-爱情,完结,643524,"4,303,484,928",2020-06-02 21:00:01
164,团子来袭,穿成亡国太子妃,原创-言情-架空历史-爱情,完结,696666,"4,295,142,912",2021-07-20 00:10:00
165,茶暖不思,杳杳归霁,原创-言情-近代现代-爱情,完结,460710,"4,286,590,464",2022-11-17 20:00:00
166,糖中猫,我用学习系统搞科技,原创-言情-近代现代-剧情,完结,1430813,"4,257,391,616",2021-10-20 00:00:31
167,不才如仆,穿成男配他前妻[穿书],原创-言情-近代现代-爱情,完结,400000,"4,256,789,504",2018-11-19 12:00:00
168,曲小蛐,高四生,原创-言情-近代现代-爱情,完结,410155,"4,253,388,288",2021-11-03 12:00:00
169,臣年,骄宠,原创-言情-近代现代-爱情,完结,363185,"4,247,683,328",2022-10-14 11:00:00
170,青青绿萝裙,我妻薄情,原创-言情-架空历史-剧情,完结,2243379,"4,238,469,888",2021-11-30 12:08:08
171,山栀子,招魂,原创-言情-架空历史-奇幻,完结,580637,"4,238,218,240",2022-12-01 12:00:00
172,蒋牧童,时光与他，恰是正好,原创-言情-近代现代-爱情,完结,413097,"4,211,500,800",2018-05-24 10:00:00
173,栖见,玫瑰挞,原创-言情-近代现代-爱情,完结,335969,"4,204,587,008",2019-04-30 18:00:00
174,墨书白,为夫曾是龙傲天,原创-言情-架空历史-仙侠,完结,664104,"4,189,727,232",2021-03-22 08:00:00
175,曲小蛐,总有偏执狂想独占我,原创-言情-近代现代-爱情,完结,427690,"4,170,124,032",2019-05-06 12:00:00
176,退戈,深藏不露,原创-言情-架空历史-爱情,完结,289361,"4,126,042,368",2019-12-31 13:00:00
177,九紫,发家致富奔小康[九零],原创-言情-近代现代-爱情,完结,1598094,"4,102,400,000",2023-06-09 10:00:00
178,尤四姐,风月狩,原创-言情-架空历史-爱情,完结,434466,"4,089,520,128",2023-03-24 08:00:00
179,笑佳人,我跟他不熟,原创-言情-近代现代-爱情,完结,337723,"4,089,147,648",2023-04-15 12:00:00
180,笑佳人,校草与猫,原创-言情-近代现代-爱情,完结,426203,"4,078,817,280",2022-05-17 18:00:00
181,暮沉霜,飞升到了魔法界,原创-言情-架空历史-奇幻,完结,1873467,"4,077,228,544",2021-06-05 21:00:00
182,袖侧,攻略不下来的男人[快穿],原创-言情-近代现代-爱情,完结,512754,"4,035,629,056",2018-07-17 07:00:00
183,退戈,强势逆袭,原创-言情-近代现代-爱情,完结,623393,"4,029,730,560",2018-12-20 21:35:00
184,竹已,败给喜欢,原创-言情-近代现代-爱情,完结,305178,"4,009,050,624",2018-07-24 20:00:00
185,言言夫卡,高危职业二师姐,原创-言情-架空历史-仙侠,完结,800800,"4,006,996,992",2020-11-24 12:00:00
186,曲小蛐,咬痕,原创-言情-近代现代-爱情,完结,480143,"4,002,615,040",2019-11-14 00:00:16
187,锦橙,黑化女配三岁半,原创-言情-近代现代-爱情,完结,408058,"3,999,243,776",2020-02-09 10:00:00
188,爆炒小黄瓜,怪物的新娘,原创-言情-幻想未来-轻小说,完结,892445,"3,995,583,488",2022-12-01 09:00:00
189,明开夜合,雾里青,原创-言情-近代现代-爱情,完结,318918,"3,978,928,128",2023-10-15 11:01:00
190,明桂载酒,我就想蹭你的气运,原创-言情-近代现代-爱情,完结,405904,"3,978,614,016",2020-09-05 18:45:09
191,银发死鱼眼,从此男主改拿绿茶剧本,衍生-言情-架空历史-东方衍生,完结,1430618,"3,978,095,872",2020-09-01 00:36:36
192,大哥喝冰阔落,我在娱乐圈爽文里当咸鱼,原创-言情-近代现代-爱情,完结,670721,"3,962,658,304",2020-03-16 21:00:01
193,蓬莱客,菩珠,原创-言情-古色古香-爱情,完结,823742,"3,917,245,440",2020-02-27 09:00:00
194,车厘酒,我被总裁反套路,原创-言情-近代现代-爱情,完结,508319,"3,915,204,608",2019-10-11 23:33:33
195,轻黯,办公室隐婚,原创-言情-近代现代-爱情,完结,623248,"3,912,089,088",2020-05-30 10:00:00
196,秋水麋鹿,同时攻略三个神明,原创-言情-架空历史-奇幻,完结,647646,"3,900,013,824",2020-12-02 09:00:00
197,延琦,朕的爱妃只想吃瓜,原创-言情-架空历史-爱情,完结,637375,"3,896,124,928",2022-05-02 09:00:00
198,假面的盛宴,王府宠妾,原创-言情-架空历史-爱情,完结,924088,"3,896,098,048",2017-05-10 10:00:00
199,春风榴火,小夜曲,原创-言情-近代现代-爱情,完结,384658,"3,887,487,488",2019-01-05 13:45:57
200,令栖,娇瘾,原创-言情-近代现代-爱情,完结,422331,"3,874,522,880",2021-03-03 20:13:14
